/*---------------------------------------------------------------------------
	[Buttons]
---------------------------------------------------------------------------*/
.btn {
	position:relative;
	display:inline-block;
	vertical-align:top;
	outline:none;

	a&:hover { }
	a&:active { }
}

.btn_red {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 4px 0 5px;
    .border-radius(5px);
    background: #e74c3c;
	border:2px solid #e74c3c;
    color: #fff;

    &:hover {
        color: #fff;
        background: #ec7063;
	    border-color:#ec7063;
    }
	&:active {
		color: #fff;
		background: #c54133;
		border-color:#c54133;
	}
}

.btn_green {
	font-size:16px;
	line-height:20px;
	padding:6px 8px 9px;
	min-width:100px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background:#1abc9c;
	border:2px solid #1abc9c;
	.border-radius(5px);

	&:hover {
		color:#fff;
		background:#48c9b0;
		border-color:#48c9b0;
	}

	&:active {
		color:#fff;
		background:#16a085;
		border-color:#16a085;
	}

	&_big {
		min-width:107px;
		padding:7px 8px 8px;
	}
	&_wide {
		padding-right:19px;
		padding-left:18px;
	}
}
.btn_small {
	min-width:96px;
	font-size:12px;
	line-height:15px;
	padding:6px 8px 5px;
}

.btn_grey {
	font-size:16px;
	line-height:20px;
	padding:5px 8px 7px;
	min-width:80px;
	color:#34495e;
	text-align:center;
	text-decoration:none;
	background:#ced0d5;
	border:2px solid #ced0d5;
	.border-radius(5px);

	&:hover {
		color:#fff;
		background:darken(#ced0d5, 15%);
		border:2px solid darken(#ced0d5, 15%);
	}

	&:active {
		color:#fff;
		background:darken(#ced0d5, 25%);
		border:2px solid darken(#ced0d5, 25%);
	}
}

.btn_search {
	font-size:0;
	line-height:0;
	float:right;
	width:37px;
	height:36px;
	border:0;
	overflow:hidden;
	text-indent:-9999px;
	background-color:#2c3e50;
	.border-radius(0 5px 5px 0);

	.ico_search();
}

.btn_play {
	position:absolute;
	z-index:10;
	left:50%;
	top:50%;
	margin:-50px 0 0 -50px;
	overflow:hidden;
	text-indent:-9999px;

	.ico_play-btn();

	&_small {
		margin:-25px 0 0 -25px;
		.ico_play-btn-s();
	}
}
.btn-holder {
	padding: 0 0 38px;
}

.btn_blue {
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    padding: 8px 34px;
    .border-radius(5px);
    color: #fff;
    background: #3498db;
	border:2px solid #3498db;
	text-align:center;

    &:hover {
        background: #5dade2;
	    border:2px solid #5dade2;
        color: #fff;
    }
	&:active {
		background: #2c81ba;
		border:2px solid #2c81ba;
	}
}
.btn_dark-blue {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    padding: 7px 18px 6px;
    .border-radius(5px);
    color: #fff;
	background: #2f4b93;
	border:2px solid #2f4b93;

    &:hover {
        background: #4465b8;
	    border:2px solid #4465b8;
        color: #fff;
    }
	&:active {
		background:  darken(#4465b8, 15%);
		border:2px solid darken(#4465b8, 15%);
		color: #fff;
	}
    .ico_fb-white {
        margin: 0 10px 0 0;
        vertical-align: top;
    }
}
.btn_dark-grey {
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    padding: 10px 31px 11px;
    .border-radius(5px);
    color: #fff;
    background: #34495e;

    &:hover {
        background: #485b6f;
        color: #fff;
    }
}

.btn_dsbl {
	color:#bdc3c7 !important;
	background:#f5f7f8 !important;
	border:2px solid #ecf0f1 !important;
	cursor:default !important;
}

.btn_unsubscribe {
	font-size: 16px;
	line-height: 18px;
	padding:0 !important;
	min-width:1px !important;
	color:#e84d38;
	margin:0 !important;
	text-decoration:none;

	.btn__inner {
		display:inline-block;
		border-bottom:1px solid #e84d38;
	}

	&:hover {
		color:#e84d38;
		text-decoration:none;

		.btn__inner {
			display:inline-block;
			border-bottom:0;
			padding:0 0 1px !important;
		}

	}
}

.btn__show-more {
	display:block;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	background:#ecf0f1;
	color:#34495e;
	text-decoration:none;
	.border-radius(5px);
	text-align:center;
	padding:13px 10px 17px;
	margin:13px 0 0;

	&:hover {
		background:#1abc9c;
		color:#fff;
	}

	.notification & {
		margin:39px 0 0;
	}

	.search-people & {
		margin:47px 0 0;
	}
}