/*---------------------------------------------------------------------------
	[Basic page styles]
---------------------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,form,table,tr,td,
h1,h2,h3,h4,h5,h6,pre,p,span,b,i,
input,textarea, fieldset {margin:0; padding:0;}

h1,h2,h3,h4,h5,h6 {
	font-family:@headingsFontFamily;
	font-weight:@headingsFontWeight;
	color:@textColor;
}

ul {list-style-type:none;}
img, fieldset {border:none;}
table {border-collapse:collapse; border-spacing:0;}

input, textarea, select, label { font-size:1em; font-family:inherit;}
input[type="submit"] { cursor:pointer;}

a img,fieldset{
	border:none;
}

// END reset
// -------------------------

html,body {
	height:100%;
	min-width:960px;
}
body {
	font-family:@baseFontFamily;
	font-size:@baseFontSize;
	color:#34495e;
}

a {
	text-decoration:underline;
	color:@linkColor;
	.transition(color .3 ease);
}
a:hover { color:@linkColorHover;}

/* ===== [ link-preset ] ===== */

.b-link {
	color:#1abc9c;
	display:inline-block;
	vertical-align:top;
	text-decoration:none;
	outline:none;

	&:hover {

		.b-link__inner {
			border:0;
			padding-bottom:1px;
		}
	}

	&__inner {
		line-height:1;
		text-decoration:none;
		border-bottom:1px solid #1abc9c;
        display: inline-block;
	}
	&_green {
		color:#1abc9c !important;

		.b-link__inner {
			border-bottom:1px solid #1abc9c !important;
		}

		&:hover {
			.b-link__inner{
				border-bottom:0 !important;
			}
		}
	}
}
a.b-link:hover { }

.b-link_pseudo {

	.b-link__inner { border-bottom:1px dotted;}
}

.g-green {
    color: #1abc9c !important;
}
.b-link_bold {
    font-size: 16px;
    font-weight: bold;
}
// common styles, these could be attached to any block with ".wyswyg;"
.wyswyg{
	 p{
		 margin-bottom: 1em;
	 }
	 ul,ol{
		 margin: 1em 2em;
		 list-style: disc;
	 }
	 ol{
		 list-style: decimal;
	 }
	 blockquote{
		 margin: 1em 2em;
	 }
	 table{
		 border-spacing: 0;
		 border-collapse: collapse;
		 width: 100%;
		 td{
			 border: 1px solid #ccc;
			 padding: 5px;
		 }
	 }
 }