.flag_australia {
  background-image: url(../img/flags.png);
  background-position: -18px 0px;
  width: 16px;
  height: 11px;
}
.flag_austria {
  background-image: url(../img/flags.png);
  background-position: -36px -39px;
  width: 16px;
  height: 11px;
}
.flag_belarus {
  background-image: url(../img/flags.png);
  background-position: 0px -13px;
  width: 16px;
  height: 11px;
}
.flag_belgium {
  background-image: url(../img/flags.png);
  background-position: -18px -13px;
  width: 16px;
  height: 11px;
}
.flag_britain {
  background-image: url(../img/flags.png);
  background-position: -36px 0px;
  width: 16px;
  height: 11px;
}
.flag_canada {
  background-image: url(../img/flags.png);
  background-position: -36px -13px;
  width: 16px;
  height: 11px;
}
.flag_china {
  background-image: url(../img/flags.png);
  background-position: 0px -26px;
  width: 16px;
  height: 11px;
}
.flag_denmark {
  background-image: url(../img/flags.png);
  background-position: -18px -26px;
  width: 16px;
  height: 11px;
}
.flag_england {
  background-image: url(../img/flags.png);
  background-position: -36px -26px;
  width: 16px;
  height: 11px;
}
.flag_finland {
  background-image: url(../img/flags.png);
  background-position: 0px -39px;
  width: 16px;
  height: 11px;
}
.flag_france {
  background-image: url(../img/flags.png);
  background-position: -18px -39px;
  width: 16px;
  height: 11px;
}
.flag_germany {
  background-image: url(../img/flags.png);
  background-position: 0px 0px;
  width: 16px;
  height: 11px;
}
.flag_israel {
  background-image: url(../img/flags.png);
  background-position: -54px 0px;
  width: 16px;
  height: 11px;
}
.flag_italy {
  background-image: url(../img/flags.png);
  background-position: -54px -13px;
  width: 16px;
  height: 11px;
}
.flag_japan {
  background-image: url(../img/flags.png);
  background-position: -54px -26px;
  width: 16px;
  height: 11px;
}
.flag_korea {
  background-image: url(../img/flags.png);
  background-position: -54px -39px;
  width: 16px;
  height: 11px;
}
.flag_liechtenstein {
  background-image: url(../img/flags.png);
  background-position: 0px -52px;
  width: 16px;
  height: 11px;
}
.flag_netherlands {
  background-image: url(../img/flags.png);
  background-position: -18px -52px;
  width: 16px;
  height: 11px;
}
.flag_norway {
  background-image: url(../img/flags.png);
  background-position: -36px -52px;
  width: 16px;
  height: 11px;
}
.flag_poland {
  background-image: url(../img/flags.png);
  background-position: -54px -52px;
  width: 16px;
  height: 11px;
}
.flag_russia {
  background-image: url(../img/flags.png);
  background-position: -72px 0px;
  width: 16px;
  height: 11px;
}
.flag_spain {
  background-image: url(../img/flags.png);
  background-position: -72px -13px;
  width: 16px;
  height: 11px;
}
.flag_usa {
  background-image: url(../img/flags.png);
  background-position: -72px -26px;
  width: 16px;
  height: 11px;
}
