.ico_accordion-a-down {
  background-image: url(../img/icons.png);
  background-position: -263px -220px;
  width: 14px;
  height: 9px;
}
.ico_accordion-a {
  background-image: url(../img/icons.png);
  background-position: -247px -220px;
  width: 14px;
  height: 9px;
}
.ico_add-big {
  background-image: url(../img/icons.png);
  background-position: 0px -231px;
  width: 33px;
  height: 29px;
}
.ico_add-grey {
  background-image: url(../img/icons.png);
  background-position: -197px -141px;
  width: 11px;
  height: 11px;
}
.ico_add-h {
  background-image: url(../img/icons.png);
  background-position: -206px -303px;
  width: 11px;
  height: 11px;
}
.ico_add {
  background-image: url(../img/icons.png);
  background-position: -219px -303px;
  width: 11px;
  height: 11px;
}
.ico_arrow-down-dsbl {
  background-image: url(../img/icons.png);
  background-position: -210px -37px;
  width: 35px;
  height: 35px;
}
.ico_arrow-down {
  background-image: url(../img/icons.png);
  background-position: -210px -111px;
  width: 35px;
  height: 35px;
}
.ico_arrow-left-big-dsbl {
  background-image: url(../img/icons.png);
  background-position: 0px -194px;
  width: 35px;
  height: 35px;
}
.ico_arrow-left-big {
  background-image: url(../img/icons.png);
  background-position: -37px -194px;
  width: 35px;
  height: 35px;
}
.ico_arrow-left-dsbl {
  background-image: url(../img/icons.png);
  background-position: -92px -262px;
  width: 21px;
  height: 20px;
}
.ico_arrow-left {
  background-image: url(../img/icons.png);
  background-position: -214px -194px;
  width: 21px;
  height: 20px;
}
.ico_arrow-popup {
  background-image: url(../img/icons.png);
  background-position: -210px -185px;
  width: 12px;
  height: 6px;
}
.ico_arrow-right-big-dsbl {
  background-image: url(../img/icons.png);
  background-position: -210px -74px;
  width: 35px;
  height: 35px;
}
.ico_arrow-right-big {
  background-image: url(../img/icons.png);
  background-position: -210px 0px;
  width: 35px;
  height: 35px;
}
.ico_arrow-right-dsbl {
  background-image: url(../img/icons.png);
  background-position: -22px -262px;
  width: 21px;
  height: 20px;
}
.ico_arrow-right {
  background-image: url(../img/icons.png);
  background-position: -224px -185px;
  width: 12px;
  height: 6px;
}
.ico_arrow-steps-a {
  background-image: url(../img/icons.png);
  background-position: -232px -303px;
  width: 16px;
  height: 10px;
}
.ico_arrow-steps {
  background-image: url(../img/icons.png);
  background-position: -188px -303px;
  width: 16px;
  height: 12px;
}
.ico_arrow-up-dsbl {
  background-image: url(../img/icons.png);
  background-position: -210px -148px;
  width: 35px;
  height: 35px;
}
.ico_arrow-up {
  background-image: url(../img/icons.png);
  background-position: -144px -155px;
  width: 35px;
  height: 35px;
}
.ico_arrow01 {
  background-image: url(../img/icons.png);
  background-position: -284px -303px;
  width: 12px;
  height: 8px;
}
.ico_arrow02-l {
  background-image: url(../img/icons.png);
  background-position: -307px -41px;
  width: 6px;
  height: 11px;
}
.ico_arrow02 {
  background-image: url(../img/icons.png);
  background-position: -307px -28px;
  width: 6px;
  height: 11px;
}
.ico_arrow03 {
  background-image: url(../img/icons.png);
  background-position: -229px -216px;
  width: 11px;
  height: 10px;
}
.ico_basket {
  background-image: url(../img/icons.png);
  background-position: -250px -303px;
  width: 12px;
  height: 10px;
}
.ico_bubble-hover {
  background-image: url(../img/icons.png);
  background-position: -181px -284px;
  width: 17px;
  height: 16px;
}
.ico_bubble {
  background-image: url(../img/icons.png);
  background-position: -200px -284px;
  width: 17px;
  height: 16px;
}
.ico_calendar-d {
  background-image: url(../img/icons.png);
  background-position: -315px -187px;
  width: 15px;
  height: 14px;
}
.ico_calendar-green-big {
  background-image: url(../img/icons.png);
  background-position: -161px 0px;
  width: 47px;
  height: 47px;
}
.ico_calendar-green {
  background-image: url(../img/icons.png);
  background-position: -35px -231px;
  width: 32px;
  height: 26px;
}
.ico_calendar {
  background-image: url(../img/icons.png);
  background-position: -19px -303px;
  width: 17px;
  height: 15px;
}
.ico_camera-big {
  background-image: url(../img/icons.png);
  background-position: -77px -155px;
  width: 65px;
  height: 37px;
}
.ico_camera {
  background-image: url(../img/icons.png);
  background-position: -171px -231px;
  width: 32px;
  height: 26px;
}
.ico_change-pass-success {
  background-image: url(../img/icons.png);
  background-position: -247px -67px;
  width: 21px;
  height: 31px;
}
.ico_check-big {
  background-image: url(../img/icons.png);
  background-position: -161px -141px;
  width: 16px;
  height: 12px;
}
.ico_check {
  background-image: url(../img/icons.png);
  background-position: -214px -216px;
  width: 13px;
  height: 10px;
}
.ico_checkbox-a {
  background-image: url(../img/icons.png);
  background-position: -137px -262px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-d {
  background-image: url(../img/icons.png);
  background-position: -226px -262px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-err {
  background-image: url(../img/icons.png);
  background-position: -115px -262px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-h {
  background-image: url(../img/icons.png);
  background-position: -281px -237px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-red-a {
  background-image: url(../img/icons.png);
  background-position: 0px -262px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-red-d {
  background-image: url(../img/icons.png);
  background-position: -70px -262px;
  width: 20px;
  height: 20px;
}
.ico_checkbox {
  background-image: url(../img/icons.png);
  background-position: -281px -215px;
  width: 20px;
  height: 20px;
}
.ico_close-a {
  background-image: url(../img/icons.png);
  background-position: -142px -303px;
  width: 13px;
  height: 13px;
}
.ico_close-com-a {
  background-image: url(../img/icons.png);
  background-position: -315px -219px;
  width: 13px;
  height: 13px;
}
.ico_close-com-h {
  background-image: url(../img/icons.png);
  background-position: -157px -303px;
  width: 13px;
  height: 13px;
}
.ico_close-com {
  background-image: url(../img/icons.png);
  background-position: -112px -303px;
  width: 13px;
  height: 13px;
}
.ico_close-dark {
  background-image: url(../img/icons.png);
  background-position: -127px -303px;
  width: 13px;
  height: 13px;
}
.ico_close-h {
  background-image: url(../img/icons.png);
  background-position: -315px -234px;
  width: 13px;
  height: 13px;
}
.ico_close-small {
  background-image: url(../img/icons.png);
  background-position: -269px -132px;
  width: 10px;
  height: 10px;
}
.ico_close-white {
  background-image: url(../img/icons.png);
  background-position: -315px -264px;
  width: 13px;
  height: 13px;
}
.ico_close {
  background-image: url(../img/icons.png);
  background-position: -315px -279px;
  width: 13px;
  height: 13px;
}
.ico_cloud {
  background-image: url(../img/icons.png);
  background-position: -146px -194px;
  width: 32px;
  height: 32px;
}
.ico_comments {
  background-image: url(../img/icons.png);
  background-position: -57px -284px;
  width: 17px;
  height: 17px;
}
.ico_community {
  background-image: url(../img/icons.png);
  background-position: -137px -231px;
  width: 32px;
  height: 26px;
}
.ico_companies-hover {
  background-image: url(../img/icons.png);
  background-position: -125px -284px;
  width: 17px;
  height: 16px;
}
.ico_companies {
  background-image: url(../img/icons.png);
  background-position: -280px -284px;
  width: 17px;
  height: 16px;
}
.ico_date-next {
  background-image: url(../img/icons.png);
  background-position: -161px -95px;
  width: 47px;
  height: 44px;
}
.ico_date-prev {
  background-image: url(../img/icons.png);
  background-position: -161px -49px;
  width: 47px;
  height: 44px;
}
.ico_delete {
  background-image: url(../img/icons.png);
  background-position: -315px -294px;
  width: 7px;
  height: 7px;
}
.ico_done-steps {
  background-image: url(../img/icons.png);
  background-position: -179px -141px;
  width: 16px;
  height: 12px;
}
.ico_edit {
  background-image: url(../img/icons.png);
  background-position: -45px -262px;
  width: 23px;
  height: 20px;
}
.ico_envelope {
  background-image: url(../img/icons.png);
  background-position: -95px -284px;
  width: 28px;
  height: 17px;
}
.ico_fb-h {
  background-image: url(../img/icons.png);
  background-position: -281px -123px;
  width: 21px;
  height: 21px;
}
.ico_fb-white {
  background-image: url(../img/icons.png);
  background-position: -141px -76px;
  width: 16px;
  height: 17px;
}
.ico_fb {
  background-image: url(../img/icons.png);
  background-position: -281px -100px;
  width: 21px;
  height: 21px;
}
.ico_friends {
  background-image: url(../img/icons.png);
  background-position: -69px -231px;
  width: 32px;
  height: 26px;
}
.ico_ico-calendar {
  background-image: url(../img/icons.png);
  background-position: 0px -303px;
  width: 17px;
  height: 15px;
}
.ico_ico-comments {
  background-image: url(../img/icons.png);
  background-position: -38px -284px;
  width: 17px;
  height: 17px;
}
.ico_ico-fb {
  background-image: url(../img/icons.png);
  background-position: -181px -262px;
  width: 20px;
  height: 20px;
}
.ico_ico-message {
  background-image: url(../img/icons.png);
  background-position: -74px -303px;
  width: 17px;
  height: 13px;
}
.ico_ico-next {
  background-image: url(../img/icons.png);
  background-position: -315px -34px;
  width: 10px;
  height: 15px;
}
.ico_ico-person {
  background-image: url(../img/icons.png);
  background-position: -315px -249px;
  width: 11px;
  height: 13px;
}
.ico_ico-place {
  background-image: url(../img/icons.png);
  background-position: -315px -119px;
  width: 11px;
  height: 15px;
}
.ico_ico-prev {
  background-image: url(../img/icons.png);
  background-position: -315px -51px;
  width: 10px;
  height: 15px;
}
.ico_ico-search {
  background-image: url(../img/icons.png);
  background-position: -102px -57px;
  width: 37px;
  height: 37px;
}
.ico_ico-settings {
  background-image: url(../img/icons.png);
  background-position: -76px -284px;
  width: 17px;
  height: 17px;
}
.ico_ico-tw {
  background-image: url(../img/icons.png);
  background-position: -159px -262px;
  width: 20px;
  height: 20px;
}
.ico_ico-vk {
  background-image: url(../img/icons.png);
  background-position: -203px -262px;
  width: 21px;
  height: 20px;
}
.ico_info {
  background-image: url(../img/icons.png);
  background-position: -163px -284px;
  width: 16px;
  height: 16px;
}
.ico_lamp {
  background-image: url(../img/icons.png);
  background-position: -247px -132px;
  width: 20px;
  height: 30px;
}
.ico_lenta {
  background-image: url(../img/icons.png);
  background-position: -247px -192px;
  width: 32px;
  height: 26px;
}
.ico_lj {
  background-image: url(../img/icons.png);
  background-position: -247px 0px;
  width: 32px;
  height: 32px;
}
.ico_male-h {
  background-image: url(../img/icons.png);
  background-position: -301px -146px;
  width: 12px;
  height: 16px;
}
.ico_male {
  background-image: url(../img/icons.png);
  background-position: -238px -284px;
  width: 12px;
  height: 16px;
}
.ico_man {
  background-image: url(../img/icons.png);
  background-position: -303px -215px;
  width: 10px;
  height: 13px;
}
.ico_mark {
  background-image: url(../img/icons.png);
  background-position: -315px -17px;
  width: 11px;
  height: 15px;
}
.ico_message {
  background-image: url(../img/icons.png);
  background-position: -93px -303px;
  width: 17px;
  height: 13px;
}
.ico_metro {
  background-image: url(../img/icons.png);
  background-position: -172px -303px;
  width: 14px;
  height: 12px;
}
.ico_news-big {
  background-image: url(../img/icons.png);
  background-position: 0px -102px;
  width: 45px;
  height: 51px;
}
.ico_news {
  background-image: url(../img/icons.png);
  background-position: -103px -231px;
  width: 32px;
  height: 26px;
}
.ico_next {
  background-image: url(../img/icons.png);
  background-position: -315px -85px;
  width: 10px;
  height: 15px;
}
.ico_opener-a {
  background-image: url(../img/icons.png);
  background-position: -74px -194px;
  width: 34px;
  height: 33px;
}
.ico_opener {
  background-image: url(../img/icons.png);
  background-position: -110px -194px;
  width: 34px;
  height: 33px;
}
.ico_pavilions-big {
  background-image: url(../img/icons.png);
  background-position: -47px -102px;
  width: 52px;
  height: 51px;
}
.ico_pavilions {
  background-image: url(../img/icons.png);
  background-position: -239px -231px;
  width: 32px;
  height: 26px;
}
.ico_pdf {
  background-image: url(../img/icons.png);
  background-position: 0px -155px;
  width: 36px;
  height: 37px;
}
.ico_person-green {
  background-image: url(../img/icons.png);
  background-position: -281px -146px;
  width: 18px;
  height: 21px;
}
.ico_person {
  background-image: url(../img/icons.png);
  background-position: -299px -284px;
  width: 11px;
  height: 13px;
}
.ico_photo {
  background-image: url(../img/icons.png);
  background-position: -281px 0px;
  width: 32px;
  height: 26px;
}
.ico_place {
  background-image: url(../img/icons.png);
  background-position: -315px -170px;
  width: 11px;
  height: 15px;
}
.ico_play-btn-s {
  background-image: url(../img/icons.png);
  background-position: -101px -102px;
  width: 50px;
  height: 50px;
}
.ico_play-btn {
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  width: 100px;
  height: 100px;
}
.ico_prev {
  background-image: url(../img/icons.png);
  background-position: -315px -153px;
  width: 10px;
  height: 15px;
}
.ico_radio-a {
  background-image: url(../img/icons.png);
  background-position: -315px -136px;
  width: 15px;
  height: 15px;
}
.ico_radio-err {
  background-image: url(../img/icons.png);
  background-position: -315px 0px;
  width: 15px;
  height: 15px;
}
.ico_radio-h {
  background-image: url(../img/icons.png);
  background-position: -315px -102px;
  width: 15px;
  height: 15px;
}
.ico_radio {
  background-image: url(../img/icons.png);
  background-position: -315px -68px;
  width: 15px;
  height: 15px;
}
.ico_resume-hover {
  background-image: url(../img/icons.png);
  background-position: -266px -284px;
  width: 12px;
  height: 16px;
}
.ico_resume {
  background-image: url(../img/icons.png);
  background-position: -252px -284px;
  width: 12px;
  height: 16px;
}
.ico_ruble-small {
  background-image: url(../img/icons.png);
  background-position: -303px -237px;
  width: 10px;
  height: 12px;
}
.ico_ruble {
  background-image: url(../img/icons.png);
  background-position: -315px -203px;
  width: 13px;
  height: 14px;
}
.ico_search-small {
  background-image: url(../img/icons.png);
  background-position: 0px -284px;
  width: 16px;
  height: 17px;
}
.ico_search {
  background-image: url(../img/icons.png);
  background-position: -38px -155px;
  width: 37px;
  height: 37px;
}
.ico_settings-h {
  background-image: url(../img/icons.png);
  background-position: -248px -262px;
  width: 17px;
  height: 17px;
}
.ico_settings {
  background-image: url(../img/icons.png);
  background-position: -287px -262px;
  width: 17px;
  height: 17px;
}
.ico_signs {
  background-image: url(../img/icons.png);
  background-position: -56px -303px;
  width: 16px;
  height: 14px;
}
.ico_site {
  background-image: url(../img/icons.png);
  background-position: -247px -100px;
  width: 31px;
  height: 30px;
}
.ico_star {
  background-image: url(../img/icons.png);
  background-position: -18px -284px;
  width: 18px;
  height: 17px;
}
.ico_star_dark {
  background-image: url(../img/icons.png);
  background-position: -267px -262px;
  width: 18px;
  height: 17px;
}
.ico_star_semi {
  background-image: url(../img/icons.png);
  background-position: -141px -57px;
  width: 18px;
  height: 17px;
}
.ico_table {
  background-image: url(../img/icons.png);
  background-position: -38px -303px;
  width: 16px;
  height: 14px;
}
.ico_tooltip-a-left {
  background-image: url(../img/icons.png);
  background-position: -304px -54px;
  width: 9px;
  height: 18px;
}
.ico_tooltip-a {
  background-image: url(../img/icons.png);
  background-position: -264px -303px;
  width: 18px;
  height: 9px;
}
.ico_tw-h {
  background-image: url(../img/icons.png);
  background-position: -281px -77px;
  width: 21px;
  height: 21px;
}
.ico_tw {
  background-image: url(../img/icons.png);
  background-position: -281px -169px;
  width: 21px;
  height: 21px;
}
.ico_users01 {
  background-image: url(../img/icons.png);
  background-position: -181px -155px;
  width: 27px;
  height: 26px;
}
.ico_vacancy-big {
  background-image: url(../img/icons.png);
  background-position: -102px 0px;
  width: 57px;
  height: 55px;
}
.ico_vacancy-black-hover {
  background-image: url(../img/icons.png);
  background-position: -144px -284px;
  width: 17px;
  height: 16px;
}
.ico_vacancy-black {
  background-image: url(../img/icons.png);
  background-position: -219px -284px;
  width: 17px;
  height: 16px;
}
.ico_vacancy {
  background-image: url(../img/icons.png);
  background-position: -205px -231px;
  width: 32px;
  height: 26px;
}
.ico_video {
  background-image: url(../img/icons.png);
  background-position: -247px -164px;
  width: 32px;
  height: 26px;
}
.ico_vimeo {
  background-image: url(../img/icons.png);
  background-position: -180px -194px;
  width: 32px;
  height: 32px;
}
.ico_vk-h {
  background-image: url(../img/icons.png);
  background-position: -281px -192px;
  width: 21px;
  height: 21px;
}
.ico_vk {
  background-image: url(../img/icons.png);
  background-position: -281px -54px;
  width: 21px;
  height: 21px;
}
.ico_warning {
  background-image: url(../img/icons.png);
  background-position: -281px -28px;
  width: 24px;
  height: 24px;
}
.ico_youtube {
  background-image: url(../img/icons.png);
  background-position: -247px -34px;
  width: 32px;
  height: 31px;
}
