// Global values
// --------------------------------------------------
//@base-url: "/Content";
@base-url: "";
@pathToImg: "../img/"; // @{pathToImg}

// Grays
// -------------------------
@black:                 #333;
@gray:                  #555;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #1abc9c;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             #34495e;

// Links
// -------------------------
@linkColor:             #34495e;
@linkColorHover:        #1abc9c; //darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Calibri, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        17px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor