@font-face {
	font-family:'ALSRublRegular';
	src:url('@{base-url}fonts/rouble-webfont.eot');
	src:url('@{base-url}fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-url}fonts/rouble-webfont.woff') format('woff'),
	url('@{base-url}fonts/rouble-webfont.ttf') format('truetype'),
	url('@{base-url}fonts/rouble-webfont.svg#ALSRublRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}

.b-rbl {
	font-family:ALSRublRegular !important;
	font-style:normal;
	font-weight:normal;
}