<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        .side-banner {
            font: bold 10px Calibri, Arial, sans-serif;
            height: 50px;
            width: 127px;
            background: url("img/n-banner.png") 0 0 no-repeat;
            position: fixed;
            left: -6px;
            top: 80px;
            z-index: 3;
            color: #fff;
        }
        .side-banner p {
            font-size: 12px;
        }
        .side-banner__inner {
            display: table;
            height: 41px;
            overflow: hidden;
            margin-left: 18px;
        }
        .side-banner__text {
            display: table-cell;
            vertical-align: middle;
        }
        .side-banner__name {
            display: block;
        }
        .side-banner:hover {
            color: #fff;
        }
    </style>
</head>

<body>
<a class="side-banner" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Новый дизайн</span>
            βeta-версия
        </span>
    </span>
</a>
</body>
</html>
