<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
            /*resets from YUI*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;}
        table {border-collapse:collapse; border-spacing:0;}
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,th,var {font-style:normal; font-weight:normal;}
        ol,ul {list-style:none;}
        caption,th {text-align:left;}
        h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
        q:before,q:after {content:'';}
        abbr,acronym { border:0;}

            /* setup the page */
        @page { margin: 57px; background: #ffffff; }
            /* setup the footer */
        @page { @bottom { content: flow(foot); } }
        #footer { flow: static(foot); }

            /* some useful defaults */
        th, td, caption { padding: 4px 10px 4px 5px; }

            /* useful utility */
        .clear { clear:both; }
        .g-left {float:left;}
        .g-right {float:right;}
        .line {overflow:visible;}

        .line:after {
            font-size:0;
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }

            /* layout */
        #container{
            font-family: Calibri, Futura, Geneva, Tahoma;
            font-size: 16px;
            color: #a7a7a7;
            position: relative;
        }

            /* footer shenanigans! */
        
        #footer {
text-align: center;
display: block;
clear: both;
position:relative;
width: 100%;
padding-top: 50px;
margin-top:100px;
}
            /* hack around the way prince handles the footer */
        #footer .contain {
            display: inline-block;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #footer span {
            position: absolute;
            text-align: left;
            font-size: 13px;
            left: 0px;
            bottom: 35px
        }
        #footer .footer-right {text-align:right;}
        .footer__text {font-size:14px; float:left; margin-top:20px; color:#808285;}
            /* end hack */

            /* colors */
        .blue { color: #3479be;}
        .pink {color:#f06eaa;}
        .crimson {color:#ab218e;}
        .green {color:#50b848;}
        .light-blue {color:#00aeef;}
        .dark-blue {color:#0083ca;}
        .light-green {color:#b2d235;}
        .brown {color:#7a3236;}
        .aqua {color:#008c89;}
        .yellow {color:#fcaf17;}
        .orange {color:#f58220;}
        .red {color:#ed1c24;}

            /* stylin */
        #header_img {margin-left:23px; width: 200px;}

        #main { position:relative; }
        #phase_details th { font-size: 0.8em; padding: 10px !important; border-style: solid !important; }

        #phase_details th, td {
            border-width: 1px;
            padding: 3px 5px;
            border-top-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            border-right-style: solid;
            border-color: gray;
            background-color: white;
        }

        #phase_details tr.first td { padding-top: 10px; padding-bottom: 10px; }

        #phase_details td.price { text-align: left; }
        #phase_details .price_container { float: left; min-width: 30%; }

        #phase_details thead .title { width: 20%; }
        #phase_details thead .description { width: 60%; }
        #phase_details thead .price { width: 20%; }
        #phase_details tr.last { border-bottom: 1px solid gray; }
        #total_price h2 { color: black; font-size: 0.6em; font-weight: bold; }
        #total_price .price { margin-left: 0.75em; }

        .main-list {font-size:19px; color:#0066b3;}
        .main-list p {font-size:14px; font-style:italic; color:#808285;}
        .main-list li {margin-bottom:11px;}
        .main__copyright {font-size:12px; text-align:left; margin-top:-19px; margin-left:9px; color:#bcbec0;}
        .main__date {font-size:16px; margin-left:40px; display:inline-block; color:#fff; position:relative; }
        .main__ttl {font-size:40px; line-height:43px; margin-bottom:50px; color:#fff;}
        .main__sub-ttl {font-size:32px; font-weight:bold; margin-bottom:9px; color:#0066b3;}
        .main__inner p {font-size:14px; margin-bottom:16px; color:#58595b;}
        .main__block p {margin-bottom:42px;}
        #author_img {text-align:center; height:231px; width:205px; background:url("img/avatar-fon.png") 0 0 no-repeat; margin-bottom:12px; background-size: 100%; position:relative; z-index:100;}
        #author_img img {width:100%;}
        .grey-fon {position:absolute; top:0; right:-38px; height:308px; width:60%; background:#e6e7e8; border-radius:11px; z-index:1;}
        .blue-fon {position:absolute; top:77px; left:0; height:324px; width:100%; background:#0066b3; border-radius:11px; z-index:1;}
        .sidebar {width: 30%; float: left; margin-top: 62px; z-index:100; position:relative;}
        .main__info {width: 70%; float: left; margin-top: 57px; position:relative; z-index:100; }
        .page-ttl {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
            color: #808285;
            }
        .page-text {overflow:hidden; width:480px;}
        .page-list dd {float:left; width:415px; background:url("img/dot.png") 0 74% repeat-x; color:#0066b3; }
        .page-list dt {overflow:hidden; font-weight:normal; color:#0066b3; margin-bottom:7px;}
        .page-list__name {background:#fff; }
        .page-img {border-radius:11px; background:#e4e5e6; margin-left:63px; height:204px; width:181px;}
        .page-img img {width:100%;}
        .page-img_left {margin:0 45px 0 0;}
        .page-note {margin-bottom:54px; color:#0066b3;}
        .page-attention {font-size:19px; font-weight:bold; display:block; color:#0066b3;}
        .page-attention_indent {margin-bottom:11px;}
        .header_top {font-size:11px; display:inline-block; vertical-align:top; padding-right:20px; margin-bottom:61px; margin-right:3px;  border-right:1px solid #dfe0e0; height:30px; color:#0066b3;}
        .header_top-name {font-weight:bold; display:block; margin-top:4px;}
        .header_page {font-size:24px; color:#808285; float:right;}
        .main__text {padding-bottom:49px;}
        .main__text p {line-height:19px; margin-bottom:8px; color:#58595b;}
        .main__text_top {padding-top:39px;}
        .main__header {font-weight:bold; margin-bottom:14px; color:#0066b3; }
        .report-list {}
        .report-list li {border-top:1px dotted #0066b3; padding:9px 0 27px;}
        .report-list__left {float:left; width:155px; color:#0066b3;}
        .report-list__info {float:right; width:480px; color:#58595b; position:relative; font-size: 13px;}
        .report-list__info .square {position:absolute; left:-56px; top:4px;}
        .report-list__info-pic {margin-top:20px; height: 29px; width: 429px; background: url("img/graph27.png") 0 0 no-repeat; position: relative; }
        .report-list__arrow {height: 28px; width: 16px; background: url("img/report-arr.png") 0 0 no-repeat; position: absolute; left: 35%; margin-left: -8px; top: -19px; }
        .report-list__line {font-size: 13px; text-align: center; position: absolute; width: 10px; left: 50%; top: -4px; margin-left: -5px; }
        .report-list__line img {display: block; margin: 0 auto;}
        .report-list_side {margin-top:47px;}
        .report-list_graph {margin-bottom:14px;}
        .report-list_graph li {border-top:1px dotted #a1a2a5;}
        .report-list_graph .report-list__info {width:440px;}
        .features_orange {float:left; position:relative; height:251px; width:251px; margin:113px 0 0 -486px; }
        .features_orange .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:126px; background:url("img/bg-orange.png"); }
        .features_green {float:left; position:relative; height:290px; width:290px; margin-left: 259px;}
        .features_green .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:144px; background:url("img/bg-green.png"); z-index:2; }
        .features { text-align: center; position:relative; z-index:1;}
        .features__cnt {font-size:14px;  vertical-align:middle; color:#fff; z-index:3; position:relative;}
        .features__cnt strong {line-height:19px; font-weight:bold;}
        .features__cnt-inner {display:inline-block; text-align:left; width:159px;}
        .features__cnt-list {font-size:14px; position:relative; z-index:1; width:200px;}
        .features__cnt-list li {list-style-type:disc; list-style-position:inside; margin-bottom:1px}
        .features_orange .features__cnt {margin-top:75px;}
        .features_green .features__cnt {margin-top:65px;}
        .features-wrap {padding:7px 0 41px;}
        .table-block {position:relative;}
        .table-block .table-block__y {position:absolute; top:-8px; left:15px;}
        .table-block .table-block__x {position:absolute; bottom:-42px; left:53px;}
        .value-details {margin:46px auto 0; }
        .value-details td {border:1px dotted #a2a4a6; padding:30px; height:265px; width:265px; vertical-align:top;}
        .value-details__head {font-size:16px; line-height:19px; min-height:47px; color:#808285;}
        .value-details__list {font-size:12px; list-style-type:disc; list-style-position:inside;}
        .report-ttl {font-size:19px; font-weight:bold; margin-bottom:37px; text-transform:uppercase; color:#0066b3}
        .report-list__describe {font-size:11px; display:inline-block; vertical-align:top; width:95px; margin-right:40px; color:#58595b;}
        .report-list__describe-dot {display:inline-block; vertical-align:top; margin:3px 0 0 3px; height:14px; width:14px; border-radius:7px; background:#d12229;}
        .report-list__describe-dot-green {display:inline-block; height:14px; width:14px; border-radius:7px; background:#50b748;}
        .level-img {background: url("img/bg_line.jpg") 0 100% repeat-y; height: 73px; width: 139px; position: relative; margin-left: 45px; margin-top: 5px;}
        .level-line {position: absolute; left: 16px;}
        .graph__ttl {font-size:12px; width:230px; display:inline-block; margin-bottom:10px; color: #575756;}

        .desc_txt{
            font-size: 10px;
            text-anchor: middle;
        }
        .coord_txt{
            font-size: 14px;
            text-anchor: middle;
        }
        /* setup the page */
        @page {
        size: A4 landscape;
        prince-shrink-to-fit: auto;
        margin:0;
        padding:0;
        }
        .container {
        page-break-after: always;
        }
        .slider-container{
            width: 285px;
            height: 90px;
            display: block;
            margin: 50px auto;
            position: relative;
        }
        .slider-bg{

        }
        .slider-marker-up{
            position: absolute;
            top: 23px;
            left: 188px;
        }
        .slider-marker-down{
            position: absolute;
            top: -5px;
            left: 103px;
        }
        .slider-devider{
            position: absolute;
            top: 0;
            left: 170px;
        }
        .slider-percent-top{
            position: absolute;
            top: -33px;
            left: 83px;
            text-align: center;
            font-size: 10px;
            color: #808284;
            display: block;
            width: 52px;
        }
        .slider-percent-bottom{
            position: absolute;
            top: 46px;
            left: 155px;
            text-align: center;
            font-size: 10px;
            color: #808284;
            display: block;
            width: 82px;
        }

        /*21 CLASSES FOR GRAPHS*/
        .graph_color1{
            background-color:#e29325;
        }
        .graph_color2{
            background-color:#ae8349;
        }
        .graph_color3{
            background-color:#c34528;
        }
        .graph_color4{
            background-color:#a01d23;
        }
        .graph_color5{
            background-color:#c48775;
        }
        .graph_color6{
            background-color:#402126;
        }
        .graph_color7{
            background-color:#885b89;
        }
        .graph_color8{
            background-color:#8f4054;
        }
        .graph_color9{
            background-color:#e44490;
        }
        .graph_color10{
            background-color:#194787;
        }
        .graph_color11{
            background-color:#2682ba;
        }
        .graph_color12{
            background-color:#202d54;
        }
        .graph_color13{
            background-color:#148698;
        }
        .graph_color14{
            background-color:#4b609a;
        }
        .graph_color15{
            background-color:#256d3c;
        }
        .graph_color16{
            background-color:#459c46;
        }
        .graph_color17{
            background-color:#7dc687;
        }
        .graph_color18{
            background-color:#b2ce37;
        }
        .graph_color19{
            background-color:#8e2e75;
        }
        .graph_color20{
            background-color:#694493;
        }
        .graph_color21{
            background-color:#33a3cc;
        }
        .graph_color22{
            background-color:#50b748;
        }
        .graph_color23{
            background-color:#0066b3;
        }
    </style>
</head>

<body>
<div id="container">
    <div class="line">
        <div class="header_top">
            <span class="header_top-name">Константинопольский Константин Константинович</span>
            <span>Старший менеджер</span>
        </div>
        <span class="header_page">18</span>
    </div>
    <div id="main">
    <h2 class="page-ttl">Уровень мотивации</h2>
        <div class="main__inner">

            <p>
                Для вас может быть интересно, как окружающие оценивают уровень вашей мотивации,
                включенности в работу, заинтересованности в выполнении поставленных перед вами задач.
                Часто эта информация помогает лучше понять, почему оценки окружающих по компетенциям именно такие, и почему они совпадают с Ващими или отличаются от них. Ведь если другие видят Вас как незаинтересованного в работе сотрудника, то у них заведомо меньше примеров успешного владения необходимыми. И наоборот, видя высокий уровень мотивации, "заряженности", другие часто не считают важными и существенными "мелкие" недостатки.
            </p>

            <div class="slider-container">
                <img src="img/18_slider.png" class="slider-bg" width="336" height="23">
                <img src="img/18_marker_up.png" class="slider-marker-up" width="10.5" height="20.5">
                <img src="img/18_marker_down.png" class="slider-marker-down" width="10.5" height="20.5">
                <img src="img/18_devider.png" class="slider-devider" width="2" height="22.5">
                <span class="slider-percent-top">Самооценка<br/>33%</span>
                <span class="slider-percent-bottom">Оценка окружения<br/>54%</span>
            </div>

        </div>
    </div>
    <div id="footer">
    <span>Уровень мотивации</span>
        <div class="footer-right">
            <div class="contain">
                <img id="footer_img" src="img/log-ftr.png" width="203">
            </div>
        </div>
    </div>
</div>
</body>
</html>
