<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
            /*resets from YUI*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;}
        table {border-collapse:collapse; border-spacing:0;}
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,th,var {font-style:normal; font-weight:normal;}
        ol,ul {list-style:none;}
        caption,th {text-align:left;}
        h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
        q:before,q:after {content:'';}
        abbr,acronym { border:0;}

            /* setup the page */
        @page { margin: 57px; background: #ffffff; }
            /* setup the footer */
        @page { @bottom { content: flow(foot); } }
        #footer { flow: static(foot); }

            /* some useful defaults */
        th, td, caption { padding: 4px 10px 4px 5px; }

            /* useful utility */
        .clear { clear:both; }
        .g-left {float:left;}
        .g-right {float:right;}
        .line {overflow:visible;}

        .line:after {
            font-size:0;
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }

            /* layout */
        #container{
            font-family: Calibri, Futura, Geneva, Tahoma;
            font-size: 13px;
            color: #a7a7a7;
            position: relative;
        }

            /* footer shenanigans! */
        #footer {
text-align: center;
display: block;
clear: both;
position:relative;
width: 100%;
padding-top: 50px;
margin-top:100px;
}
            /* hack around the way prince handles the footer */
        #footer .contain{
            display: inline-block;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #footer .footer-right {text-align:right;}
            /* end hack */

            /* colors */
        .blue { color: #3479be;}
        .pink {color:#f06eaa;}
        .crimson {color:#ab218e;}
        .green {color:#50b848;}
        .light-blue {color:#00aeef;}
        .dark-blue {color:#0083ca;}
        .light-green {color:#b2d235;}
        .brown {color:#7a3236;}
        .aqua {color:#008c89;}
        .yellow {color:#fcaf17;}
        .orange {color:#f58220;}
        .red {color:#ed1c24;}

            /* stylin */
        #header_img {margin-left:23px; width: 200px;}

        #main { position:relative; }
        #phase_details th { font-size: 0.8em; padding: 10px !important; border-style: solid !important; }

        #phase_details th, td {
            border-width: 1px;
            padding: 3px 5px;
            border-top-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            border-right-style: solid;
            border-color: gray;
            background-color: white;
        }

        #phase_details tr.first td { padding-top: 10px; padding-bottom: 10px; }

        #phase_details td.price { text-align: left; }
        #phase_details .price_container { float: left; min-width: 30%; }

        #phase_details thead .title { width: 20%; }
        #phase_details thead .description { width: 60%; }
        #phase_details thead .price { width: 20%; }
        #phase_details tr.last { border-bottom: 1px solid gray; }
        #total_price h2 { color: black; font-size: 0.6em; font-weight: bold; }
        #total_price .price { margin-left: 0.75em; }

        .main-list {font-size:19px; color:#0066b3;}
        .main-list p {font-size:14px; font-style:italic; color:#808285;}
        .main-list li {margin-bottom:11px;}
        .main__copyright {font-size:12px; text-align:left; margin-top:-19px; margin-left:9px; color:#bcbec0;}
        .main__date {font-size:16px; margin-left:40px; display:inline-block; color:#fff; position:relative; }
        .main__ttl {font-size:40px; line-height:43px; margin-bottom:50px; color:#fff;}
        .main__sub-ttl {font-size:32px; font-weight:bold; margin-bottom:9px; color:#0066b3;}
        .main__inner p {margin-bottom:16px; color:#58595b;}
        .main__block p {margin-bottom:10px;}
        #author_img {text-align:center; height:231px; width:205px; background:url("img/avatar-fon.png") 0 0 no-repeat; margin-bottom:12px; background-size: 100%; position:relative; z-index:100;}
        #author_img img {width:100%;}
        .grey-fon {position:absolute; top:0; right:-38px; height:308px; width:60%; background:#e6e7e8; border-radius:11px; z-index:1;}
        .blue-fon {position:absolute; top:77px; left:0; height:324px; width:100%; background:#0066b3; border-radius:11px; z-index:1;}
        .sidebar {width: 30%; float: left; margin-top: 62px; z-index:100; position:relative;}
        .main__info {width: 70%; float: left; margin-top: 57px; position:relative; z-index:100; }
        .page-ttl {
            margin-bottom: 25px;
color: #0066b3;
text-transform: uppercase;
font-size: 13px;
font-weight: bold;
        }
        .page-text {overflow:hidden; width:480px;}
        .page-list dd {float:left; width:415px; background:url("img/dot.png") 0 74% repeat-x; color:#0066b3; }
        .page-list dt {overflow:hidden; font-weight:normal; color:#0066b3; margin-bottom:7px;}
        .page-list__name {background:#fff; }
        .page-img {border-radius:11px; background:#e4e5e6; margin-left:63px; height:204px; width:181px;}
        .page-img img {width:100%;}
        .page-img_left {margin:0 45px 0 0;}
        .page-note {margin-bottom:54px; color:#0066b3;}
        .page-attention {font-size:19px; font-weight:bold; display:block; color:#0066b3;}
        .page-attention_indent {margin-bottom:11px;}
        .header_top {font-size:11px; display:inline-block; vertical-align:top; padding-right:20px; margin-bottom:61px; margin-right:3px;  border-right:1px solid #dfe0e0; height:30px; color:#0066b3;}
        .header_top-name {font-weight:bold; display:block; margin-top:4px;}
        .header_page {font-size:24px; color:#808285; float:right;}
        .main__text {padding-bottom:49px;}
        .main__text p {line-height:19px; margin-bottom:8px; color:#58595b;}
        .main__text_top {padding-top:39px;}
        .main__header {font-weight:bold; margin-bottom:14px; color:#0066b3; }
        .report-list {}
        .report-list li {border-top:1px dotted #0066b3; padding:9px 0 27px;}
        .report-list__left {float:left; width:155px; color:#0066b3;}
        .report-list__info {float:right; width:480px; color:#58595b;}
        .features_orange {}
        /*.features_orange .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:126px; background:url("img/bg-orange.png"); }*/
        .features_green {}
        /*.features_green .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:144px; background:url("img/bg-green.png"); z-index:2; }*/
        .features { text-align: center; position:relative; z-index:1;}
        .features_orange .features__cnt {font-size:14px; color:#fff; z-index:3; position:relative; display: table; height:251px; width:251px; }
        .features_green .features__cnt {font-size:14px; color:#fff; z-index:3; position:relative; display: table; height:290px; width:290px;}
        .features__cnt strong {line-height:19px; font-weight:bold;}
        .features__cnt-inner {display: table-cell; vertical-align: middle; margin: 0 50px; text-align: center;}
        .features__cnt-list {font-size:14px; padding-left:17px; position:relative; z-index:1;}
        .features_green .features__cnt-list { overflow: hidden;}
        .features_orange .features__cnt-list {}
        .features__cnt-text {display: inline-block; text-align: left;}
        .features__cnt-list li {list-style-type:disc; list-style-position:outside; margin-bottom:1px}
        .features-wrap {padding:7px 0 45px;}
        .value-details {margin:46px auto; width:100%; }
        .value-details td {border:1px dotted #e5e5e5; padding:30px; height:236px; width:50%; vertical-align:top;}
        .value-details__head {font-size:16px; line-height:19px; margin-bottom:28px; color:#808285;}
        .value-details__list {font-size:12px; list-style-type:disc; list-style-position:inside;}
        /* setup the page */
        @page {
        size: A4 landscape;
        prince-shrink-to-fit: auto;
        margin:0;
        padding:0;
        }
        .container {
        page-break-after: always;
        }
        .features__cnt-text ul{
            list-style: none;
            font-size: 12px;
            line-height: 19px;
            padding:0px;
        }
        .features_orange .features__cnt-text ul li{
            text-align: left;
            vertical-align: middle;
            min-height: 20px;
            width: 215px;
            background-color: #f5ac1c;
            margin-top:6px;
            color:#fff;
            padding-left:6px;
            position: relative;
            padding-right: 25px;
        }
        .features_green .features__cnt-text ul li{
            text-align: left;
            vertical-align: middle;
            height: 20px;
            width: 215px;
            background-color: #51b848;
            margin-top:6px;
            color:#fff;
            padding-left:6px;
            position: relative;
            padding-right: 25px;
        }
        .features_green .features__cnt-text ul li span{
            margin-right: 5px;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            right: -4px;
            top: 50%;
            margin-top: -10px;
        }
        .features_orange .features__cnt-text ul li span{
            margin-right: 5px;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            right: -4px;
            top: 50%;
            margin-top: -10px;
        }
        .features_orange .features__cnt-text strong{
            text-transform: uppercase;
            color:#f5ac1c;
            font-size: 13px;
        }
        .features_green .features__cnt-text strong{
            text-transform: uppercase;
            color:#51b848;
            font-size: 13px;
        }
        .features_orange{
            width: 246px;
            float:left;
        }
        .features_green{
            width: 246px;
            float: right;
        }
        #footer span{
            position: absolute;
            text-align: left;
            font-size: 13px;
            left: 0px;
            bottom: 35px
        }
        .ul-left {
            position: relative;
            float: left;
            list-style: none;
            font-size: 12px;
            margin-top: 16px;
            margin-left: 0px;
            padding-right: 12px;
        }
        .graph-item {
            text-align: left;
        }
        .graph-item span{
            float: right;
        }
        .graph-ttl{
            width: 150px;
            display: inline-block;
            border-right: 1px dotted;
            padding-right: 12px;
            float: left;
            padding-bottom: 12px;
            border-radius: 1px;
        }
        .main__inner-graph{
            margin-top:-20px;
        }
        .graph-bars-container{
            margin-left: 12px;
            position: relative;
            float: left;
            margin-top: 16px;
        }
        .graph-bar{
            height: 15px;
            display: inline-block;
            margin-left: 12px;
            float: left;
        }
        .graph-bar:after{
            clear: both;
        }
        #graph-bar-1{
            width: 124px;
        }
        #graph-bar-2{
            width: 96px;
        }
        #graph-bar-3{
            width: 115px;
        }
        #graph-bar-4{
            width: 110px;
        }
        #graph-bar-5{
            width: 109px;
        }

/*21 CLASSES FOR GRAPHS*/
        .graph_color1{
            background-color:#e29325;
        }
        .graph_color2{
            background-color:#ae8349;
        }
        .graph_color3{
            background-color:#c34528;
        }
        .graph_color4{
            background-color:#a01d23;
        }
        .graph_color5{
            background-color:#c48775;
        }
        .graph_color6{
            background-color:#402126;
        }
        .graph_color7{
            background-color:#885b89;
        }
        .graph_color8{
            background-color:#8f4054;
        }
        .graph_color9{
            background-color:#e44490;
        }
        .graph_color10{
            background-color:#194787;
        }
        .graph_color11{
            background-color:#2682ba;
        }
        .graph_color12{
            background-color:#202d54;
        }
        .graph_color13{
            background-color:#148698;
        }
        .graph_color14{
            background-color:#4b609a;
        }
        .graph_color15{
            background-color:#256d3c;
        }
        .graph_color16{
            background-color:#459c46;
        }
        .graph_color17{
            background-color:#7dc687;
        }
        .graph_color18{
            background-color:#b2ce37;
        }
        .graph_color19{
            background-color:#8e2e75;
        }
        .graph_color20{
            background-color:#694493;
        }
        .graph_color21{
            background-color:#33a3cc;
        }
        .graph_color22{
            background-color:#50b748;
        }
        .graph_color23{
            background-color:#0066b3;
        }
    </style>
</head>

<body>
<div id="container">
    <div class="line">
        <div class="header_top">
            <span class="header_top-name">Константинопольский Константин Константинович</span>
            <span>Старший менеджер</span>
        </div>
        <span class="header_page">27</span>
    </div>
    <div id="main">
        <h2 class="page-ttl">составляющие компетенций, получившие наибольшие<br />и наименьшие оценки</h2>
        <div class="main__inner">
            <div class="features-wrap line">
                <div class="features features_orange">
                            <div class="features__cnt-text">
                                <strong>наименьшие оценки по мнению окружения</strong>
                                <ul class="features__cnt-list">
                                    <li>Работоспособность<span>1,7</span></li>
                                    <li>Последовательность<span>3,4</span></li>
                                    <li>Выполнение работы в срок<span>3,8</span></li>
                                    <li>Взаимодей ствие в сложных условиях<span>2,4</span></li>
                                    <li>Готовность быть первым и отвечать за других<span>2,8</span></li>
                                    <li>Стратегическое мышление<span>3,8</span></li>
                                </ul>
                            </div>
                </div>
                <div class="features features_green">
                            <div class="features__cnt-text">
                                <strong>наибольшие оценки по мнению окружения</strong>
                                <ul class="features__cnt-list">
                                    <li>Расстановка приоритетов<span>1,7</span></li>
                                    <li>Внимание к деталям<span>3,4</span></li>
                                    <li>Готовность оказать помощь и поддержку<span>3,8</span></li>
                                    <li>Мониторинг эффективности и коррекция работы системы<span>2,4</span></li>
                                    <li>Навыки установления контакта<span>2,8</span></li>
                                </ul>
                            </div>
                </div>
            </div>
            <div class="main__block">
                <h2 class="page-ttl">Средняя оценка по всем компетенциям каждой группы экспертов</h2>
                <div class="main__inner main__inner-graph">
            <ul class="ul-left">
                <li class="graph-item">
                    <div class="graph-ttl">Самооценка <span id="item1">3.8</span></div>
                    <div id="graph-bar-1" class="graph-bar graph_color23"></div>
                </li>
                <li class="graph-item">
                    <div class="graph-ttl">Рукаводитель <span id="item2">3.1</span></div>
                    <div id="graph-bar-2" class="graph-bar graph_color23"></div>
                </li>
                <li class="graph-item">
                    <div class="graph-ttl">Коллега <span id="item3">1.9</span></div>
                    <div id="graph-bar-3" class="graph-bar graph_color23"></div>
                </li>
                <li class="graph-item">
                    <div class="graph-ttl">Подчиненный <span id="item4">3.3</span></div>
                    <div id="graph-bar-4" class="graph-bar graph_color23"></div>
                </li>
                <li class="graph-item">
                    <div class="graph-ttl">Внутренний клиент <span id="item5">2.6</span></div>
                    <div id="graph-bar-5" class="graph-bar graph_color23"></div>
                </li>
            </ul>
        </div>
            </div>
        </div>
    </div>
    <div id="footer">
    <span>Ключевые результаты</span>
        <div class="footer-right">
            <div class="contain">
                <img id="footer_img" src="img/log-ftr.png" width="203">
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
