<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
            /*resets from YUI*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;}
        table {border-collapse:collapse; border-spacing:0;}
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,th,var {font-style:normal; font-weight:normal;}
        ol,ul {list-style:none;}
        caption,th {text-align:left;}
        h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
        q:before,q:after {content:'';}
        abbr,acronym { border:0;}

            /* setup the page */
        @page { margin: 57px; background: #ffffff; }
            /* setup the footer */
        @page { @bottom { content: flow(foot); } }
        #footer { flow: static(foot); }

            /* some useful defaults */
        th, td, caption { padding: 4px 10px 4px 5px; }

            /* useful utility */
        .clear { clear:both; }
        .g-left {float:left;}
        .g-right {float:right;}
        .line {overflow:visible;}

        .line:after {
            font-size:0;
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }

            /* layout */
        #container { font-family: Calibri, Futura, Geneva, Tahoma; font-size: 16px; color: #a7a7a7; position: relative;  }

            /* footer shenanigans! */
        #footer {
            text-align: center;
            display: block;
            height:140px;
        }
            /* hack around the way prince handles the footer */
        #footer .contain { display: inline-block; text-align:right; width:305px;}
        #footer .footer-right {text-align:right;}
            /* end hack */

            /* colors */
        .blue { color: #3479be;}
        .pink {color:#f06eaa;}
        .crimson {color:#ab218e;}
        .green {color:#50b848;}
        .light-blue {color:#00aeef;}
        .dark-blue {color:#0083ca;}
        .light-green {color:#b2d235;}
        .brown {color:#7a3236;}
        .aqua {color:#008c89;}
        .yellow {color:#fcaf17;}
        .orange {color:#f58220;}
        .red {color:#ed1c24;}

            /* stylin */
        #header_img {margin-left:23px; width: 200px;}

        #main { position:relative; }
        #phase_details th { font-size: 0.8em; padding: 10px !important; border-style: solid !important; }

        #phase_details th, td {
            border-width: 1px;
            padding: 3px 5px;
            border-top-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            border-right-style: solid;
            border-color: gray;
            background-color: white;
        }

        #phase_details tr.first td { padding-top: 10px; padding-bottom: 10px; }

        #phase_details td.price { text-align: left; }
        #phase_details .price_container { float: left; min-width: 30%; }

        #phase_details thead .title { width: 20%; }
        #phase_details thead .description { width: 60%; }
        #phase_details thead .price { width: 20%; }
        #phase_details tr.last { border-bottom: 1px solid gray; }
        #total_price h2 { color: black; font-size: 0.6em; font-weight: bold; }
        #total_price .price { margin-left: 0.75em; }

        .main-list {font-size:19px; color:#0066b3;}
        .main-list p {font-size:14px; font-style:italic; color:#808285;}
        .main-list li {margin-bottom:11px;}
        .main__copyright {font-size:12px; text-align:left; margin-top:-19px; margin-left:9px; color:#bcbec0;}
        .main__date {font-size:16px; margin-left:40px; display:inline-block; color:#fff; position:relative; }
        .main__ttl {font-size:40px; line-height:43px; margin-bottom:50px; color:#fff;}
        .main__sub-ttl {font-size:32px; font-weight:bold; margin-bottom:9px; color:#0066b3;}
        .main__inner p {margin-bottom:16px; color:#58595b;}
        .main__block p {margin-bottom:42px;}
        #author_img {text-align:center; height:231px; width:205px; background:url("img/avatar-fon.png") 0 0 no-repeat; margin-bottom:12px; background-size: 100%; position:relative; z-index:100;}
        #author_img img {width:100%;}
        .grey-fon {position:absolute; top:0; right:-38px; height:308px; width:60%; background:#e6e7e8; border-radius:11px; z-index:1;}
        .blue-fon {position:absolute; top:77px; left:0; height:324px; width:100%; background:#0066b3; border-radius:11px; z-index:1;}
        .sidebar {width: 30%; float: left; margin-top: 62px; z-index:100; position:relative;}
        .main__info {width: 70%; float: left; margin-top: 57px; position:relative; z-index:100; }
        .page-ttl {font-size:40px; font-weight:bold; margin-bottom:25px; color:#808285; }
        .page-text {overflow:hidden; width:480px;}
        .page-list dd {float:left; width:415px; background:url("img/dot.png") 0 74% repeat-x; color:#0066b3; }
        .page-list dt {overflow:hidden; font-weight:normal; color:#0066b3; margin-bottom:7px;}
        .page-list__name {background:#fff; }
        .page-img {border-radius:11px; background:#e4e5e6; margin-left:63px; height:204px; width:181px;}
        .page-img img {width:100%;}
        .page-img_left {margin:0 45px 0 0;}
        .page-note {margin-bottom:54px; color:#0066b3;}
        .page-attention {font-size:19px; font-weight:bold; display:block; color:#0066b3;}
        .page-attention_indent {margin-bottom:11px;}
        .header_top {font-size:11px; display:inline-block; vertical-align:top; padding-right:20px; margin-bottom:61px; margin-right:3px;  border-right:1px solid #dfe0e0; height:30px; color:#0066b3;}
        .header_top-name {font-weight:bold; display:block; margin-top:4px;}
        .header_page {font-size:24px; color:#808285; float:right;}
        .main__text {padding-bottom:49px;}
        .main__text p {line-height:19px; margin-bottom:8px; color:#58595b;}
        .main__text_top {padding-top:39px;}
        .main__header {font-weight:bold; margin-bottom:14px; color:#0066b3; }
        .report-list {}
        .report-list li {border-top:1px dotted #0066b3; padding:9px 0 27px;}
        .report-list__left {float:left; width:155px; color:#0066b3;}
        .report-list__info {float:right; width:480px; color:#58595b;}
        .features_orange {float:left; position:relative; height:251px; width:251px; margin:113px 0 0 -486px; }
        .features_orange .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:126px; background:url("img/bg-orange.png"); }
        .features_green {float:left; position:relative; height:290px; width:290px; margin-left: 259px;}
        .features_green .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:144px; background:url("img/bg-green.png"); z-index:2; }
        .features { text-align: center; position:relative; z-index:1;}
        .features__cnt {font-size:14px;  vertical-align:middle; color:#fff; z-index:3; position:relative;}
        .features__cnt strong {line-height:19px; font-weight:bold;}
        .features__cnt-inner {display:inline-block; text-align:left; width:159px;}
        .features__cnt-list {font-size:14px; position:relative; z-index:1; width:200px;}
        .features__cnt-list li {list-style-type:disc; list-style-position:inside; margin-bottom:1px}
        .features_orange .features__cnt {margin-top:75px;}
        .features_green .features__cnt {margin-top:65px;}
        .features-wrap {padding:7px 0 41px;}
        .table-block {position:relative;}
        .table-block .table-block__y {position:absolute; top:-8px; left:15px;}
        .table-block .table-block__x {position:absolute; bottom:-42px; left:53px;}
        .value-details {margin:46px auto 0; }
        .value-details td {border:1px dotted #a2a4a6; padding:30px; height:265px; width:265px; vertical-align:top;}
        .value-details__head {font-size:16px; line-height:19px; min-height:47px; color:#808285;}
        .value-details__list {font-size:12px; list-style-type:disc; list-style-position:inside;}
    </style>
</head>

<body>
<div id="container">
    <div class="line">
        <div class="header_top">
            <span class="header_top-name">Константинопольский Константин Константинович</span>
            <span>Старший менеджер</span>
        </div>
        <img src="img/mb.png" width="100" />
        <span class="header_page">2</span>
    </div>
    <div id="main">
        <h2 class="page-ttl">Сходство с оценками окружения</h2>
        <div class="main__inner">
            <p>Мы знаем, что для работы с результатами важно знать не только, как Вас оценили другие, но и сопоставить оценки других с Вашей оценкой себя. Согласитесь, что это разные ситуации, когда Вы согласны с тем, что компетенция действительно является областью развития, и когда Вы, наоборот, считаете эту компетенцию своей сильной стороной. </p>
            <p>Именно эта информацию содержится на этой странице. На рисунке Ваши сильные и слабые стороны «разнесены» в зависимости от того, как их оценили Вы и окружающие. </p>
            <div style="padding:0 30px;">
                <div class="table-block">
                    <table class="value-details">
                        <tr class="first black">
                            <td>
                                <h4 class="value-details__head">Скрытые сильные стороны</h4>
                                <ul class="value-details__list">
                                    <li class="pink">Мотивация персонала</li>
                                    <li class="crimson">Развитие подчиненных</li>
                                    <li class="green">Сотрудничество</li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="value-details__head">Явные сильные стороны</h4>
                                <ul class="value-details__list">
                                    <li class="light-blue">Добиваться результата</li>
                                    <li class="dark-blue">Подход к задачам</li>
                                    <li class="light-green">Коммуникация</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 class="value-details__head">Потребности для развития</h4>
                                <ul class="value-details__list">
                                    <li class="brown">Управление исполнением</li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="value-details__head">«Слепое пятно»</h4>
                                <ul class="value-details__list">
                                    <li class="aqua">Лидерство</li>
                                    <li class="yellow">Работа с информацией</li>
                                    <li class="orange">Принятие решений</li>
                                    <li class="red">Управление процессами</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <img class="table-block__x" src="img/arr-x.png" width="540" />
                    <img class="table-block__y" src="img/arr-y.png" height="540" />
                </div>
                
            </div>

        </div>
    </div>
    <div id="footer">
        <div class="footer-right">
            <div class="contain">
                <img id="footer_img" src="img/log-ftr.png" width="203"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>
