<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
            /*resets from YUI*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;}
        table {border-collapse:collapse; border-spacing:0;}
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,th,var {font-style:normal; font-weight:normal;}
        ol,ul {list-style:none;}
        caption,th {text-align:left;}
        h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
        q:before,q:after {content:'';}
        abbr,acronym { border:0;}

            /* setup the page */
        @page { margin: 57px; background: #ffffff; }
            /* setup the footer */
        @page { @bottom { content: flow(foot); } }
        #footer { flow: static(foot); }

            /* some useful defaults */
        th, td, caption { padding: 4px 10px 4px 5px; }

            /* useful utility */
        .clear { clear:both; }
        .g-left {float:left;}
        .g-right {float:right;}
        .line {overflow:visible;}

        .line:after {
            font-size:0;
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }

            /* layout */
        #container { font-family: Calibri, Futura, Geneva, Tahoma; font-size: 13px; color: #a7a7a7; position: relative;  }

            /* footer shenanigans! */
        #footer {
            text-align: center;
            display: block;
            height:140px;
        }
            /* hack around the way prince handles the footer */
        #footer .contain { display: inline-block; text-align:right; width:305px;}
        #footer .footer-right {text-align:right;}
        #footer span{
            position: absolute;
            text-align: left;
            font-size: 13px;
            left: 0px;
        }
            /* end hack */

            /* colors */
        .blue { color: #3479be;}
        .pink {color:#f06eaa;}
        .crimson {color:#ab218e;}
        .green {color:#50b848;}
        .light-blue {color:#00aeef;}
        .dark-blue {color:#0083ca;}
        .light-green {color:#b2d235;}
        .brown {color:#7a3236;}
        .aqua {color:#008c89;}
        .yellow {color:#fcaf17;}
        .orange {color:#f58220;}
        .red {color:#ed1c24;}

            /* stylin */
        #header_img {margin-left:23px; width: 200px;}

        #main { position:relative; }
        #phase_details th { font-size: 0.8em; padding: 10px !important; border-style: solid !important; }

        #phase_details th, td {
            border-width: 1px;
            padding: 3px 5px;
            border-top-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            border-right-style: solid;
            border-color: gray;
            background-color: white;
        }

        #phase_details tr.first td { padding-top: 10px; padding-bottom: 10px; }

        #phase_details td.price { text-align: left; }
        #phase_details .price_container { float: left; min-width: 30%; }

        #phase_details thead .title { width: 20%; }
        #phase_details thead .description { width: 60%; }
        #phase_details thead .price { width: 20%; }
        #phase_details tr.last { border-bottom: 1px solid gray; }
        #total_price h2 { color: black; font-size: 0.6em; font-weight: bold; }
        #total_price .price { margin-left: 0.75em; }

        .main-list {font-size:19px; color:#0066b3;}
        .main-list p {font-size:14px; font-style:italic; color:#808285;}
        .main-list li {margin-bottom:11px;}
        .main__copyright {font-size:12px; margin-top:-19px; margin-left:9px; color:#bcbec0;}
        .main__date {font-size:16px; margin-left:40px; display:inline-block; color:#fff; position:relative; }
        .main__ttl {font-size:40px; line-height:43px; margin-bottom:50px; color:#fff;}
        .main__sub-ttl {font-size:32px; font-weight:bold; margin-bottom:9px; color:#0066b3;}
        .main__inner p {margin-bottom:16px; color:#58595b;}
        .main__block p {margin-bottom:42px;}
        #author_img {text-align:center; height:231px; width:205px; background:url("img/avatar-fon.png") 0 0 no-repeat; margin-bottom:12px; background-size: 100%; position:relative; z-index:100;}
        #author_img img {width:100%;}
        .grey-fon {position:absolute; top:0; right:-38px; height:308px; width:60%; background:#e6e7e8; border-radius:11px; z-index:1;}
        .blue-fon {position:absolute; top:77px; left:0; height:324px; width:100%; background:#0066b3; border-radius:11px; z-index:1;}
        .sidebar {width: 30%; float: left; margin-top: 62px; z-index:100; position:relative;}
        .main__info {width: 70%; float: left; margin-top: 57px; position:relative; z-index:100; }
        .page-ttl {font-size:30px; font-weight:bold; margin-bottom:25px; color:#808285; }
        .page-list dd {float:left; width:415px; background:url("img/dot.png") 0 80% repeat-x; color:#0066b3; }
        .page-list dt {overflow:hidden; font-weight:normal; color:#0066b3; }
        .page-list__name {background:#fff; }
        .page-img {border-radius:11px; background:#e4e5e6; margin-left:63px; height:204px; width:181px;}
        .page-img img {width:100%;}
        .page-img_left {margin:0 45px 0 0;}
        .page-note {margin-bottom:54px; color:#0066b3;}
        .page-attention {font-size:19px; font-weight:bold; display:block; color:#0066b3;}
        .page-attention_indent {margin-bottom:11px;}
        .header_top {font-size:11px; display:inline-block; vertical-align:top; padding-right:20px; margin-bottom:61px; margin-right:3px;  border-right:1px solid #dfe0e0; height:30px; color:#0066b3;}
        .header_top-name {font-weight:bold; display:block; margin-top:4px;}
        .main__text {padding-bottom:49px;}
        .main__text p {line-height:19px; margin-bottom:8px; color:#58595b;}
        .main__text_top {padding-top:39px;}
        .main__header {font-weight:bold; margin-bottom:14px; color:#0066b3; }
        .report-list {}
        .report-list li {border-top:1px dotted #0066b3; padding:9px 0 27px;}
        .report-list__left {float:left; width:155px; color:#0066b3;}
        .report-list__info {float:right; width:429px; color:#58595b;}
        .features_orange {float:left; position:relative; height:251px; width:251px; margin:113px 0 0 -486px; }
        .features_orange .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:126px; background:url("img/bg-orange.png"); }
        .features_green {float:left; position:relative; height:290px; width:290px; margin-left: 259px;}
        .features_green .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:144px; background:url("img/bg-green.png"); z-index:2; }
        .features { text-align: center; position:relative; z-index:1;}
        .features__cnt {font-size:14px;  vertical-align:middle; color:#fff; z-index:3; position:relative;}
        .features__cnt strong {line-height:19px; font-weight:bold;}
        .features__cnt-inner {display:inline-block; text-align:left; width:159px;}
        .features__cnt-list {font-size:14px; position:relative; z-index:1; width:200px;}
        .features__cnt-list li {list-style-type:disc; list-style-position:inside; margin-bottom:1px}
        .features_orange .features__cnt {margin-top:75px;}
        .features_green .features__cnt {margin-top:65px;}
        .features-wrap {padding:7px 0 41px;}
        .table-block {position:relative;}
        .table-block .table-block__y {position:absolute; top:-8px; left:15px;}
        .table-block .table-block__x {position:absolute; bottom:-42px; left:53px;}
        .value-details {margin:46px auto 0; }
        .value-details td {border:1px dotted #a2a4a6; padding:30px; height:265px; width:265px; vertical-align:top;}
        .value-details__head {font-size:16px; line-height:19px; min-height:47px; color:#808285;}
        .value-details__list {font-size:12px; list-style-type:disc; list-style-position:inside;}
        .side-block {padding:9px 0 53px;}
        .side-block__info {float:left; width:216px}
        .side-block__graph {float: right; margin-top:45px;}
        .side-block__ttl {font-size:19px; font-weight:bold; padding-top:2px; margin-bottom:15px; color:#0066b3; width:150px;}
        .side-block__list li {margin-bottom:4px;}
        .side-block__list-num {display:inline-block; vertical-align:middle; margin-right:5px;}
        .side-block__graph {position:relative;}
        .side-block__num {position:absolute;}
        .side-block__num-one {top:-8px; right:43px;}
        .side-block__num-two {top:27px; right:55px;}
        .side-block__num-three {top:58px; right:76px;}
        .result-ttl {font-size:16px; margin-bottom:25px; color:#50B748; padding-top:4px; width: 200px; display: inline-block;}
        .result-top {margin-bottom:0px; border-top: 1px dotted #afb1b2; padding-top:12px;}
        .result-top__img {float:left; width:427px; margin-right:24px;}
        .result-top__text {font-size:14px; color:#77787a; overflow:hidden;}
        .result-subttl {font-size:14px; font-weight:bold; display:block; margin-bottom:14px; color:#58595b; }
        .result-graph {margin: 0 0 23px 0}
        .result-graph__block {display:inline-block; vertical-align:middle; margin-right:40px; position:relative;}
        .result-graph .rgb_head:first-child {display: block; padding-left: 7%; margin-right: 0;}
        .rgb_container .rgb_3rd_slider {margin-right: 0;}
        .result-graph__head {
        	font-size: 8px;
			color: #58595b;
			border:none;
			margin-bottom: 8px;
            width: 30%;
            padding-left: 3px;
		}
        .result-graph__head:nth-child(2){
            padding-left:6px;
        }
        .result-graph__head:nth-child(3){
            padding-left:10px;
        }
        .result-graph .rgb_title {
            width: 5%;
            margin-right: 2%;
        }
        .result-graph__stroke {
        	font-size: 6px;
			display: block;
			margin-bottom: 5px;
			margin-top: 3px;
		}
        .result-graph__block-num {font-size:8px; color:#58595b; position:absolute; bottom:-6px; left:-2px;}
        .result-graph__block-num_sec {left:73px;}
        .result-graph__block-num_third {left:149px;}

        /* setup the page */
		@page {
		size: A4 landscape;
		prince-shrink-to-fit: auto;
		margin:0;
		padding:0;
		}
		.container {
		page-break-after: always;
		}

		.sbgraph_line{
			stroke-dasharray: 3, 4;
			stroke: #808284;
			stroke-width: 0.5;
		}
        .graph_circle{
            width: 16px;
            height: 16px;
            border-radius: 8px;
            color: #fff;
            font-size: 10px;
            line-height: 16px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }
        #graph-circle-1{
            position: absolute;
            top: 40px;
            left: 180px;
        }
        .result-slider-container{
            display: inline-block;
            float: right;
            position: relative;
            margin-top: 12px;
        }
        .result-slider-devider{
            background-color: #919496;
            height: 15px;
            width: 1px;
            position: absolute;
            top: 0;
        }
        .result-slider-bar{
            height: 7px;
            background-color: #F4F8E7;
            position: absolute;
            left: 14px;
            top: 0;
        }
        .result-slider-marker{
            top: 0;
            position: absolute;
        }
        .result-slider-percent{
            font-size: 11px;
            color: #58585B;
            font-weight: bold;
            position: absolute;
        }
        #result-slider-1-bar{
            width: 162px;
        }
        #result-slider-1-marker{
            left: 172px;
        }
        #result-slider-1-percent{
            bottom: 25px;
            left: 168px;
        }
        #result-slider-1-devider{
            left: 137px;
        }
        .result-graph-container{
            position: relative;
            width: 100%;
            height: 24px;
        }
        .result-graph-bar-bg-top{
            height: 11px;
            width: 100%;
            background-color: #f4f8e7;
            position: absolute;
            top: 0;
        }
        .result-graph-bar-bg-bottom{
            height: 11px;
            width: 100%;
            background-color: #f4f8e7;
            position: absolute;
            top: 13px;
        }
        .result-graph-bar-top{
            height: 11px;
            position: absolute;
            top: 0;
        }
        #result-graph-bar-top-1{
            width: 64%;
        }
        #result-graph-bar-top-2{
            width: 64%;
        }
        #result-graph-bar-top-3{
            width: 100%;
        }
        #result-graph-bar-top-4{
            width: 64%;
        }
        #result-graph-bar-top-5{
            width: 0%;
        }
        .result-graph-bar-bottom{
            height: 11px;
            position: absolute;
            top: 13px;
        }
        #result-graph-bar-bottom-1{
            width: 64%;
        }
        #result-graph-bar-bottom-2{
            width: 64%;
        }
        #result-graph-bar-bottom-3{
            width: 45%;
        }
        #result-graph-bar-bottom-4{
            width: 70%;
        }
        #result-graph-bar-bottom-5{
            width: 48%;
        }
        .result-graph-val-left{
            font-size: 8px;
            position: absolute;
            top: 32px;
            left: -4px;
            width: 12px !important;
        }
        .result-graph-val-middle{
            font-size: 8px;
            position: absolute;
            top: 32px;
            width: 12px !important;
        }
        #result-graph-val-middle-1{
            left: 63%;
        }
        #result-graph-val-middle-2{
            left: 63%;
        }
        #result-graph-val-middle-3{
            left: 63%;
        }
        #result-graph-val-middle-4{
            left: 63%;
        }
        #result-graph-val-middle-5{
            left: 63%;
        }
        .result-graph-val-right{
            font-size: 8px;
            position: absolute;
            top: 32px;
            right: -6px;
            width: 12px !important;
        }
        .result-graph-devider-left{
            top: -2px;
            left: 0;
            position: absolute;
        }
        .result-graph-devider-middle{
            top: -2px;
            position: absolute;
        }
        #result-graph-devider-middle-1{
            left: 64%;
        }
        #result-graph-devider-middle-2{
            left: 64%;
        }
        #result-graph-devider-middle-3{
            left: 64%;
        }
        #result-graph-devider-middle-4{
            left: 64%;
        }
        #result-graph-devider-middle-5{
            left: 64%;
        }
        .result-graph-devider-right{
            top: -2px;
            right: 0;
            position: absolute;
        }
        .result-graph-inner-middle-line{
            position: absolute;
            background-color: #58585b;
            height: 1px;
            top: 18px;
        }
        #result-graph-inner-middle-line-1{
            width: 5%;
            left: 60%;
        }
        #result-graph-inner-middle-line-2{
            width: 17%;
            left: 54%;
        }
        #result-graph-inner-middle-line-3{
            width: 25%;
            left: 37%;
        }
        #result-graph-inner-middle-line-4{
            width: 24.5%;
            left: 53%;
        }
        #result-graph-inner-middle-line-5{
            width: 24%;
            left: 41%;
        }
        .result-graph-inner-left-marker{
            position: absolute;
            top: 16px;
        }
        #result-graph-inner-left-marker-1{
            left: 60%;
        }
        #result-graph-inner-left-marker-2{
            left: 54%;
        }
        #result-graph-inner-left-marker-3{
            left: 37%;
        }
        #result-graph-inner-left-marker-4{
            left: 53%;
        }
        #result-graph-inner-left-marker-5{
            left: 41%;
        }
        .result-graph-inner-right-marker{
            position: absolute;
            top: 16px;
        }
        #result-graph-inner-right-marker-1{
            left: 65%;
        }
        #result-graph-inner-right-marker-2{
            left: 71%;
        }
        #result-graph-inner-right-marker-3{
            left: 61.5%;
        }
        #result-graph-inner-right-marker-4{
            left: 77%;
        }
        #result-graph-inner-right-marker-5{
            left: 65%;
        }
		.side-block__list li{
			font-size: 11px;
			color:#0066B2;
		}
		.xy_num{
			font-size: 7px;
			text-anchor: middle;
			stroke: #58585B;
		}
		
		.sbgraph-span{
			font-size: 10px;
			color: #58585B;
			position: absolute;
			display: inherit;
			bottom: -40px;
			left: 0px;
		}
		.rotate {
			bottom: 26px !important;
			left: -73px !important;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}
		.rgb_long{
			width: 26%;
            margin-right: 5%;
		}
		.symb_anotation{
			font-size: 8px;
			color: #58595b;
			display: inline-block;
			margin-bottom: 8px;
			margin-right: -20px;
			width: 209px;
		}
		.symb_anotation img{
			margin-right:10px;
			float:left;
			margin-top:2px;
		}
        .rgb_blue_arrows {
            position: absolute;
            right: -13px;
            top: 7px;
        }
		.symb_anotation span{
			float:left;
		}
        .header_page {
            font-size: 24px;
            color: #808285;
            float: right;
        }
         .result-graph-bar-top-NA{
            position: absolute;
            top: -2px;
            z-index: 99;
            font-size: 10px;
            left: 50%;
            color: #000;
        }
        .result-graph-bar-bottom-NA{
            position: absolute;
            top: 11px;
            z-index: 99;
            font-size: 10px;
            left: 50%;
            color: #000;
        }

/*21 CLASSES FOR GRAPHS*/
        .graph_color1{
            background-color:#e29325;
        }
        .graph_color2{
            background-color:#ae8349;
        }
        .graph_color3{
            background-color:#c34528;
        }
        .graph_color4{
            background-color:#a01d23;
        }
        .graph_color5{
            background-color:#c48775;
        }
        .graph_color6{
            background-color:#402126;
        }
        .graph_color7{
            background-color:#885b89;
        }
        .graph_color8{
            background-color:#8f4054;
        }
        .graph_color9{
            background-color:#e44490;
        }
        .graph_color10{
            background-color:#194787;
        }
        .graph_color11{
            background-color:#2682ba;
        }
        .graph_color12{
            background-color:#202d54;
        }
        .graph_color13{
            background-color:#148698;
        }
        .graph_color14{
            background-color:#4b609a;
        }
        .graph_color15{
            background-color:#256d3c;
        }
        .graph_color16{
            background-color:#459c46;
        }
        .graph_color17{
            background-color:#7dc687;
        }
        .graph_color18{
            background-color:#b2ce37;
        }
        .graph_color19{
            background-color:#8e2e75;
        }
        .graph_color20{
            background-color:#694493;
        }
        .graph_color21{
            background-color:#33a3cc;
        }
        .graph_color22{
            background-color:#50b748;
        }
        .graph_color23{
            background-color:#0066b3;
        }


    </style>
</head>

<body>
<div id="container">
    <div class="header_top">
        <span class="header_top-name">Константинопольский Константин Константинович</span>
        <span>Старший менеджер</span>
    </div>
    <span class="header_page">9</span>
    <div id="main">
        <h2 class="page-ttl">Скрытые сильные стороны</h2>
        <div class="side-block line">
            <div class="side-block__info">
                <img src="img/s01.png" width="39" />
                <h3 class="side-block__ttl">Скрытые сильные стороны</h3>
                <ul class="side-block__list">
                    <li>
                        <div class="graph_circle graph_color22">1</div>
                        Сотрудничество
                    </li>
                </ul>
            </div>
            <div class="side-block__graph">
	            <span class="sbgraph-span rotate">ВАШИ ОЦЕНКИ</span>
	            <span class="sbgraph-span">ОЦЕНКИ ОКРУЖАЮЩИХ</span>
                <img src="img/10_graph_1-4.png" width="250" height="244" />
                <div id="graph-circle-1" class="graph_circle graph_color22">1</div>
            </div>
        </div>
        <div class="result-top line">
        	<h3 class="result-ttl">Сотрудничество</h3>
            <div class="result-slider-container">
                <img src="img/10_sliderbig_bg.png" width="250" height="17" />
                <div id="result-slider-1-bar" class="result-slider-bar"></div>
                <div id="result-slider-1-devider" class="result-slider-devider"></div>
                <img id="result-slider-1-marker" class="result-slider-marker" src="img/10_slider_marker_11.png" width="8" height="7" />
                <div id="result-slider-1-percent" class="result-slider-percent">72%</div>
            </div>
        </div>
        <strong class="result-subttl">Эта компетенция включает несколько составляющих:</strong>
        <div class="result-graph">
            <div class="result-graph__block rgb_head">
                <table width="100%">
                    <tr>
                        <td class="result-graph__head">Навыки установления контакта</td>
                        <td class="result-graph__head">Умение вызвать доверие</td>
                        <td class="result-graph__head">Навыки работы в команде</td>
                    </tr>
                </table>
            </div>
            <div class="rgb_container">
                <div class="result-graph__block rgb_title">
                    <span class="result-graph__stroke">Самооценка</span>
                    <span class="result-graph__stroke">Окружение</span>
                </div>
                <div class="result-graph__block rgb_long">
                    <div class="result-graph-container">
                        <div class="result-graph-bar-bg-top"></div>
                        <div class="result-graph-bar-bg-bottom"></div>
                        <div id="result-graph-bar-top-1" class="result-graph-bar-top graph_color22"></div>
                        <div id="result-graph-bar-bottom-1" class="result-graph-bar-bottom graph_color22"></div>
                        <span class="result-graph-val-left">1.0</span>
                        <span id="result-graph-val-middle-1" class="result-graph-val-middle">3.0</span>
                        <span class="result-graph-val-right">4.0</span>
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-left">
                        <img id="result-graph-devider-middle-1" src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-middle">
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-right">
                        <div id="result-graph-inner-middle-line-1" class="result-graph-inner-middle-line"></div>
                        <img id="result-graph-inner-left-marker-1" src="img/10_slider_left_marker.png" width="3.5" height="5" class="result-graph-inner-left-marker">
                        <img id="result-graph-inner-right-marker-1" src="img/10_slider_right_marker.png" width="3.5" height="5" class="result-graph-inner-right-marker">
                    </div>
                </div>
                <div class="result-graph__block rgb_long">
                    <div class="result-graph-container">
                        <div class="result-graph-bar-bg-top"></div>
                        <div class="result-graph-bar-bg-bottom"></div>
                        <div id="result-graph-bar-top-2" class="result-graph-bar-top graph_color22"></div>
                        <div id="result-graph-bar-bottom-2" class="result-graph-bar-bottom graph_color22"></div>
                        <span class="result-graph-val-left">1.0</span>
                        <span id="result-graph-val-middle-2" class="result-graph-val-middle">3.0</span>
                        <span class="result-graph-val-right">4.0</span>
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-left">
                        <img id="result-graph-devider-middle-2" src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-middle">
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-right">
                        <div id="result-graph-inner-middle-line-2" class="result-graph-inner-middle-line"></div>
                        <img id="result-graph-inner-left-marker-2" src="img/10_slider_left_marker.png" width="3.5" height="5" class="result-graph-inner-left-marker">
                        <img id="result-graph-inner-right-marker-2" src="img/10_slider_right_marker.png" width="3.5" height="5" class="result-graph-inner-right-marker">
                    </div>
                </div>
                <div class="result-graph__block rgb_long rgb_3rd_slider">
                    <div class="result-graph-container">
                        <div class="result-graph-bar-bg-top"></div>
                        <div class="result-graph-bar-bg-bottom"></div>
                        <div id="result-graph-bar-top-3" class="result-graph-bar-top graph_color22"></div>
                        <div id="result-graph-bar-bottom-3" class="result-graph-bar-bottom graph_color22"></div>
                        <span class="result-graph-val-left">1.0</span>
                        <span id="result-graph-val-middle-3" class="result-graph-val-middle">3.0</span>
                        <span class="result-graph-val-right">4.0</span>
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-left">
                        <img id="result-graph-devider-middle-3" src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-middle">
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-right">
                        <div id="result-graph-inner-middle-line-3" class="result-graph-inner-middle-line"></div>
                        <img id="result-graph-inner-left-marker-3" src="img/10_slider_left_marker.png" width="3.5" height="5" class="result-graph-inner-left-marker">
                        <img id="result-graph-inner-right-marker-3" src="img/10_slider_right_marker.png" width="3.5" height="5" class="result-graph-inner-right-marker">
                    </div>
                    <img class="rgb_blue_arrows" src="img/anotation_img2.png" width="11" />
                </div>
            </div>
        </div>
        <div class="result-graph">
            <div class="result-graph__block rgb_head">
                <table width="100%">
                    <tr>
                        <td class="result-graph__head">Готовность оказать помощь и поддержку</td>
                        <td class="result-graph__head">Решение конфликтных ситуаций</td>
                        <td class="result-graph__head"></td>
                    </tr>
                </table>
            </div>
            <div class="rgb_container">
                <div class="result-graph__block rgb_title">
                    <span class="result-graph__stroke">Самооценка</span>
                    <span class="result-graph__stroke">Окружение</span>
                </div>
                <div class="result-graph__block rgb_long">
                    <div class="result-graph-container">
                        <div class="result-graph-bar-bg-top"></div>
                        <div class="result-graph-bar-bg-bottom"></div>
                        <div id="result-graph-bar-top-4" class="result-graph-bar-top graph_color22"></div>
                        <div id="result-graph-bar-bottom-4" class="result-graph-bar-bottom graph_color22"></div>
                        <span class="result-graph-val-left">1.0</span>
                        <span id="result-graph-val-middle-4" class="result-graph-val-middle">3.0</span>
                        <span class="result-graph-val-right">4.0</span>
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-left">
                        <img id="result-graph-devider-middle-4" src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-middle">
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-right">
                        <div id="result-graph-inner-middle-line-4" class="result-graph-inner-middle-line"></div>
                        <img id="result-graph-inner-left-marker-4" src="img/10_slider_left_marker.png" width="3.5" height="5" class="result-graph-inner-left-marker">
                        <img id="result-graph-inner-right-marker-4" src="img/10_slider_right_marker.png" width="3.5" height="5" class="result-graph-inner-right-marker">
                    </div>
                </div>
                <div class="result-graph__block rgb_long">
                    <div class="result-graph-container">
                        <div class="result-graph-bar-bg-top"></div>
                        <div class="result-graph-bar-bg-bottom"></div>
                        <div id="result-graph-bar-top-5" class="result-graph-bar-top graph_color22"></div>
                        <div id="result-graph-bar-bottom-5" class="result-graph-bar-bottom graph_color22"></div>
                        <span class="result-graph-val-left">1.0</span>
                        <span id="result-graph-val-middle-5" class="result-graph-val-middle">3.0</span>
                        <span class="result-graph-val-right">4.0</span>
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-left">
                        <img id="result-graph-devider-middle-5" src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-middle">
                        <img src="img/10_slider_devider.png" width="1" height="34" class="result-graph-devider-right">
                        <div id="result-graph-inner-middle-line-5" class="result-graph-inner-middle-line"></div>
                        <img id="result-graph-inner-left-marker-5" src="img/10_slider_left_marker.png" width="3.5" height="5" class="result-graph-inner-left-marker">
                        <img id="result-graph-inner-right-marker-5" src="img/10_slider_right_marker.png" width="3.5" height="5" class="result-graph-inner-right-marker">
                        <span class="result-graph-bar-top-NA">N/A</span>
                        <!-- <span class="result-graph-bar-bottom-NA">N/A</span> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="result-top line">
	        <div class="symb_anotation">
	        	<img src="img/anotation_img1.png" width="30" />
	        	<span>
	        		Минимальная и максимальная<br />оценка среди всех групп окружения
	        	</span>
	        </div>
	        <div class="symb_anotation">
	        	<img src="img/anotation_img2.png" width="11" />
	        	<span>
	        		Этот символ означает, что оценка окружения и<br />самооценка отличаются более, чем на 0,5 балла
	        	</span>
        	</div>
        </div>
    </div>
    <div id="footer">
        <span>Скрытые сильные стороны</span>
        <div class="footer-right">
            <div class="contain">
                <img id="footer_img" src="img/log-ftr.png" width="203">
            </div>
        </div>
    </div>
</div>
</body>
</html>
