<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
            /*resets from YUI*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;}
        table {border-collapse:collapse; border-spacing:0;}
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,th,var {font-style:normal; font-weight:normal;}
        ol,ul {list-style:none;}
        caption,th {text-align:left;}
        h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
        q:before,q:after {content:'';}
        abbr,acronym { border:0;}

            /* setup the page */
        @page { margin: 57px; background: #ffffff; }
            /* setup the footer */
        @page { @bottom { content: flow(foot); } }
        #footer { flow: static(foot); }

            /* some useful defaults */
        th, td, caption { padding: 4px 10px 4px 5px; }

            /* useful utility */
        .clear { clear:both; }
        .g-left {float:left;}
        .g-right {float:right;}
        .line {overflow:visible;}

        .line:after {
            font-size:0;
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }

            /* layout */
        #container{
            font-family: Calibri, Futura, Geneva, Tahoma;
            font-size: 13px;
            color: #a7a7a7;
            position: relative;
        }

            /* footer shenanigans! */
        #footer {
text-align: center;
display: block;
clear: both;
position:relative;
width: 100%;
padding-top: 50px;
}
            /* hack around the way prince handles the footer */
        #footer .contain{
            display: inline-block;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #footer .footer-right {text-align:right;}
            /* end hack */

            /* colors */
        .blue { color: #3479be;}
        .pink {color:#f06eaa;}
        .crimson {color:#ab218e;}
        .green {color:#50b848;}
        .light-blue {color:#00aeef;}
        .dark-blue {color:#0083ca;}
        .light-green {color:#b2d235;}
        .brown {color:#7a3236;}
        .aqua {color:#008c89;}
        .yellow {color:#fcaf17;}
        .orange {color:#f58220;}
        .red {color:#ed1c24;}

            /* stylin */
        #header_img {margin-left:23px; width: 200px;}

        #main { position:relative; }
        #phase_details th { font-size: 0.8em; padding: 10px !important; border-style: solid !important; }

        #phase_details th, td {
            border-width: 1px;
            padding: 3px 5px;
            border-top-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            border-right-style: solid;
            border-color: gray;
            background-color: white;
        }

        #phase_details tr.first td { padding-top: 10px; padding-bottom: 10px; }

        #phase_details td.price { text-align: left; }
        #phase_details .price_container { float: left; min-width: 30%; }

        #phase_details thead .title { width: 20%; }
        #phase_details thead .description { width: 60%; }
        #phase_details thead .price { width: 20%; }
        #phase_details tr.last { border-bottom: 1px solid gray; }
        #total_price h2 { color: black; font-size: 0.6em; font-weight: bold; }
        #total_price .price { margin-left: 0.75em; }

        .main-list {font-size:19px; color:#0066b3;}
        .main-list p {font-size:14px; font-style:italic; color:#808285;}
        .main-list li {margin-bottom:11px;}
        .main__copyright {font-size:12px; text-align:left; margin-top:-19px; margin-left:9px; color:#bcbec0;}
        .main__date {font-size:16px; margin-left:40px; display:inline-block; color:#fff; position:relative; }
        .main__ttl {font-size:40px; line-height:43px; margin-bottom:50px; color:#fff;}
        .main__sub-ttl {font-size:32px; font-weight:bold; margin-bottom:9px; color:#0066b3;}
        .main__inner p {margin-bottom:16px; color:#58595b;}
        .main__block p {margin-bottom:10px; margin-bottom: 5px; display: flex;}
        #author_img {text-align:center; height:231px; width:205px; background:url("img/avatar-fon.png") 0 0 no-repeat; margin-bottom:12px; background-size: 100%; position:relative; z-index:100;}
        #author_img img {width:100%;}
        .grey-fon {position:absolute; top:0; right:-38px; height:308px; width:60%; background:#e6e7e8; border-radius:11px; z-index:1;}
        .blue-fon {position:absolute; top:77px; left:0; height:324px; width:100%; background:#0066b3; border-radius:11px; z-index:1;}
        .sidebar {width: 30%; float: left; margin-top: 62px; z-index:100; position:relative;}
        .main__info {width: 70%; float: left; margin-top: 57px; position:relative; z-index:100; }
        .page-ttl {
          font-size: 30px;
          font-weight: bold;
margin-bottom: 25px;
color: #808285;
        }
        .page-text {overflow:hidden; width:480px;}
        .page-list dd {float:left; width:415px; background:url("img/dot.png") 0 74% repeat-x; color:#0066b3; }
        .page-list dt {overflow:hidden; font-weight:normal; color:#0066b3; margin-bottom:7px;}
        .page-list__name {background:#fff; }
        .page-img {border-radius:11px; background:#e4e5e6; margin-left:63px; height:204px; width:181px;}
        .page-img img {width:100%;}
        .page-img_left {margin:0 45px 0 0;}
        .page-note {margin-bottom:54px; color:#0066b3;}
        .page-attention {font-size:19px; font-weight:bold; display:block; color:#0066b3;}
        .page-attention_indent {margin-bottom:11px;}
        .header_top {font-size:11px; display:inline-block; vertical-align:top; padding-right:20px; margin-bottom:61px; margin-right:3px;  border-right:1px solid #dfe0e0; height:30px; color:#0066b3;}
        .header_top-name {font-weight:bold; display:block; margin-top:4px;}
        .header_page {font-size:24px; color:#808285; float:right;}
        .main__text {padding-bottom:49px;}
        .main__text p {line-height:19px; margin-bottom:8px; color:#58595b;}
        .main__text_top {padding-top:39px;}
        .main__header {font-weight:bold; margin-bottom:14px; color:#0066b3; }
        .report-list {}
        .report-list li {border-top:1px dotted #0066b3; padding:9px 0 27px;}
        .report-list__left {float:left; width:155px; color:#0066b3;}
        .report-list__info {float:right; width:480px; color:#58595b;}
        .features_orange {}
        /*.features_orange .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:126px; background:url("img/bg-orange.png"); }*/
        .features_green {}
        /*.features_green .features__bg {width:100%; height:100%; position:absolute; left:0; top:0; border-radius:144px; background:url("img/bg-green.png"); z-index:2; }*/
        .features { text-align: center; position:relative; z-index:1;}
        .features_orange .features__cnt {font-size:14px; color:#fff; z-index:3; position:relative; display: table; height:251px; width:251px; }
        .features_green .features__cnt {font-size:14px; color:#fff; z-index:3; position:relative; display: table; height:290px; width:290px;}
        .features__cnt strong {line-height:19px; font-weight:bold;}
        .features__cnt-inner {display: table-cell; vertical-align: middle; margin: 0 50px; text-align: center;}
        .features__cnt-list {font-size:14px; padding-left:17px; position:relative; z-index:1;}
        .features_green .features__cnt-list { overflow: hidden;}
        .features_orange .features__cnt-list {}
        .features__cnt-text {display: inline-block; text-align: left;}
        .features__cnt-list li {list-style-type:disc; list-style-position:outside; margin-bottom:1px}
        .features-wrap {padding:7px 0 41px;}
        .value-details {margin:46px auto; width:100%; }
        .value-details td {border:1px dotted #e5e5e5; padding:30px; height:236px; width:50%; vertical-align:top;}
        .value-details__head {font-size:16px; line-height:19px; margin-bottom:28px; color:#808285;}
        .value-details__list {font-size:12px; list-style-type:disc; list-style-position:inside;}
        /* setup the page */
        @page {
        size: A4 landscape;
        prince-shrink-to-fit: auto;
        margin:0;
        padding:0;
        }
        .container {
        page-break-after: always;
        }
        .features__cnt-text ul{
            list-style: none;
            font-size: 12px;
            line-height: 19px;
            padding:0px;
            min-height: 320px;
        }
        .features_orange .features__cnt-text ul li{
            text-align: left;
            vertical-align: middle;
            height: 20px;
            width: 240px;
            background-color: #f5ac1c;
            margin-top:6px;
            color:#fff;
            padding-left:6px;
        }
        .features_green .features__cnt-text ul li{
            text-align: left;
            vertical-align: middle;
            height: 20px;
            width: 240px;
            background-color: #51b848;
            margin-top:6px;
            color:#fff;
            padding-left:6px;
        }
        .features_green .features__cnt-text ul li span{
            float: right;
            margin-right: 5px;
        }
        .features_orange .features__cnt-text ul li span{
            float: right;
            margin-right: 5px;
        }
        .features_orange .features__cnt-text strong{
            text-transform: uppercase;
            color:#f5ac1c;
            font-size: 13px;
        }
        .features_green .features__cnt-text strong{
            text-transform: uppercase;
            color:#51b848;
            font-size: 13px;
        }
        .features_orange{
            width: 246px;
            float:left;
        }
        .features_green{
            width: 246px;
            float: right;
        }
        #footer span{
            position: absolute;
            text-align: left;
            font-size: 13px;
            left: 0px;
            bottom: 35px
        }
        .ul-left {
position: relative;
float: left;
list-style: none;
font-size: 12px;
margin-top: 16px;
margin-left: 0px;
padding-right: 12px;
border-right: 1px dotted;
}
.svg-item {
margin-bottom: 12.5px;
width: 150px;
text-align: left;
}
.svg-item span{
    float: right;
}
.main__inner-graph{
    margin-top:-20px;
}
.text_line{
    border-top:1px dotted;
    padding-top:4px;
}
.text_line p span{
    display: inline-table;
color: #0066b3;
font-size: 35px;
margin-right: 7px;
}
.hint-p{
    position: relative;
    width: 367px;
    float:right;
    margin-top: 20px;
}
.text_line-last{
border-bottom: 1px dotted;
}

/*21 CLASSES FOR GRAPHS*/
        .graph_color1{
            fill:#e29325;
        }
        .graph_color2{
            fill:#ae8349;
        }
        .graph_color3{
            fill:#c34528;
        }
        .graph_color4{
            fill:#a01d23;
        }
        .graph_color5{
            fill:#c48775;
        }
        .graph_color6{
            fill:#402126;
        }
        .graph_color7{
            fill:#885b89;
        }
        .graph_color8{
            fill:#8f4054;
        }
        .graph_color9{
            fill:#e44490;
        }
        .graph_color10{
            fill:#194787;
        }
        .graph_color11{
            fill:#2682ba;
        }
        .graph_color12{
            fill:#202d54;
        }
        .graph_color13{
            fill:#148698;
        }
        .graph_color14{
            fill:#4b609a;
        }
        .graph_color15{
            fill:#256d3c;
        }
        .graph_color16{
            fill:#459c46;
        }
        .graph_color17{
            fill:#7dc687;
        }
        .graph_color18{
            fill:#b2ce37;
        }
        .graph_color19{
            fill:#8e2e75;
        }
        .graph_color20{
            fill:#694493;
        }
        .graph_color21{
            fill:#33a3cc;
        }
        .graph_color22{
            fill:#50b748;
        }
        .graph_color23{
            fill:#0066b3;
        }

</style>

</head>

<body>
<div id="container">
    <div class="line">
        <div class="header_top">
            <span class="header_top-name">Константинопольский Константин Константинович</span>
            <span>Старший менеджер</span>
        </div>
        <span class="header_page">24</span>
    </div>
    <div id="main">
        <div class="main__inner">
            
            <div class="main__block">
        <div id="main" class="main-2">
            <h2 class="page-ttl">Модель оценки</h2>
            <p>
                В технологии 360 градусов Вас оценивают другие сотрудники: коллеги, подчиненные, руководитель, иногда внутренние или внешние клиенты. Вы оцениваете себя. Конечно, очень важно, чтобы у всех были единые правила и ориентиры для выставления оценок. Не только для того, чтобы все участники оценивались по единой «линейке», но и для того, чтобы разные люди, которые высказывают мнения относительно Вас, пользовались общей шкалой и результаты были сопоставимы.<br /><br />
Для работы над отчетом важно понимать, о чем говорит та или иная цифра. Для этого просто помните, что общая шкала состоит из следующих уровней:
            </p>
            <div class="text_line">
            
            <p>
            <span>1</span>
                Вы либо не проявляете необходимого личностного качества, навыка, либо зачастую ведете себя таким образом, что это качество проявляется со знаком «-». Обратите внимание на эти оценки. Чаще всего они говорят о том, что другие не видят необходимого поведения, либо считают, что оно проявляется совершенно не так, как это нужно делать в Вашей Компании.
            </p>
            </div>
            <div class="text_line">
            
            <p>
            <span>2</span>
                Второй уровень владения компетенциями показывает, что необходимые качества Вы проявляете. Но это происходит не всегда. Чаще всего такая оценка показывает, что качества проявляются не в полном объеме (одна часть навыков проявляются, а другая нет; либо в знакомых ситуациях проявляются, а более непривычных или новых – нет). Именно поэтому этот уровень чаще всего называют уровнем развития.
            </p>
            </div> 
            <div class="text_line">
            
            <p>
            <span>3</span>
                Эта оценка говорит о том, что необходимое качество проявляется в большинстве ситуаций, чаще всего этого достаточно для успешного решения поставленных задач. При этом отдельные навыки, возможно, требуют совершенствования. Тем не менее это хороший результат, и чаще всего этот уровень является «целевым».
            </p>
            </div> 
            <div class="text_line">
            
            <p>
            <span>4</span>
                Это высокая оценка. Она показывает, что Вы владеете необходимыми навыками в полном объеме, умеете проявлять нужные качества в нестандартных и сложных ситуациях. Возможно, иногда Вы делаете больше, чем от Вас ожидают. Такой уровень владения компетенцией часто называют «лидерским» - это значит, что Вы можете быть примером для других.
            </p>
            </div> 
            <div class="text_line">
            
            <p>
            <span>5</span>
                Эта оценка говорит о том, что необходимое качество проявляется в большинстве ситуаций, чаще всего этого достаточно для успешного решения поставленных задач. При этом отдельные навыки, возможно, требуют совершенствования. Тем не менее - это хороший результат, и чаще всего этот уровень является «целевым».
            </p>
            </div> 
            <div class="text_line text_line-last">
            
            <p>
            <span>6</span>
               Вы либо не проявляете необходимого личностного качества, навыка, либо зачастую ведете себя таким образом, что это качество проявляется со знаком «-». Обратите внимание на эти оценки. Чаще всего они говорят о том, что другие не видят необходимого поведения, либо считают, что оно проявляется совершенно не так, как это нужно делать в Вашей Компании.

            </p>
            </div> 
            <p class="hint-p">
                Так как Вас оценивало много людей, и в отчете даны усредненные результаты – оценки могут быть не только «целыми» (например, ровно «2»), но и с «запятой» (например, «3,2»).
            </p>        
        </div>
            </div>
        </div>
    </div>
    <div id="footer">
    <span>Детальная информация по оценкам</span>
        <div class="footer-right">
            <div class="contain">
                <img id="footer_img" src="img/log-ftr.png" width="203">
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
